User program list:
	Program [programVerySimple_new] with arrival time [0]
	Program [programVerySimple_new] with arrival time [0]
	Program [programVerySimple_new] with arrival time [0]
New process [3] moving to the [NEW] state
Process [3] moving from the [NEW] to the [READY] state
Ready-to-run processes queue: 
	 DAEMONS: [3, 100]
New process [0] moving to the [NEW] state
Process [0] moving from the [NEW] to the [READY] state
Ready-to-run processes queue: 
	 USER: [0, 20]
	 DAEMONS: [3, 100]
Process [0] created from program [programVerySimple_new]
New process [2] moving to the [NEW] state
Process [2] moving from the [NEW] to the [READY] state
Ready-to-run processes queue: 
	 USER: [0, 20], 	 USER: [2, 20]
	 DAEMONS: [3, 100]
Process [2] created from program [programVerySimple_new]
New process [1] moving to the [NEW] state
Process [1] moving from the [NEW] to the [READY] state
Ready-to-run processes queue: 
	 USER: [1, 20], 	 USER: [2, 20], 	 USER: [0, 20]
	 DAEMONS: [3, 100]
Process [1] created from program [programVerySimple_new]
Process [1] moving from the [READY] to the [EXECUTING] state
a 0 10 (PC: 1, Accumulator: 10 PSW: 0)
w 50 0 (PC: 2, Accumulator: 10 PSW: 0)
i -20 0 (PC: 3, Accumulator: -10 PSW: 0)
z 3 0 (PC: 4, Accumulator: -10 PSW: 0)
m 1 50 (PC: 5, Accumulator: 11 PSW: 0)
j -4 0 (PC: 1, Accumulator: 11 PSW: 0)
w 50 0 (PC: 2, Accumulator: 11 PSW: 0)
i -20 0 (PC: 3, Accumulator: -9 PSW: 0)
z 3 0 (PC: 4, Accumulator: -9 PSW: 0)
m 1 50 (PC: 5, Accumulator: 12 PSW: 0)
j -4 0 (PC: 1, Accumulator: 12 PSW: 0)
w 50 0 (PC: 2, Accumulator: 12 PSW: 0)
i -20 0 (PC: 3, Accumulator: -8 PSW: 0)
z 3 0 (PC: 4, Accumulator: -8 PSW: 0)
m 1 50 (PC: 5, Accumulator: 13 PSW: 0)
j -4 0 (PC: 1, Accumulator: 13 PSW: 0)
w 50 0 (PC: 2, Accumulator: 13 PSW: 0)
i -20 0 (PC: 3, Accumulator: -7 PSW: 0)
z 3 0 (PC: 4, Accumulator: -7 PSW: 0)
m 1 50 (PC: 5, Accumulator: 14 PSW: 0)
j -4 0 (PC: 1, Accumulator: 14 PSW: 0)
w 50 0 (PC: 2, Accumulator: 14 PSW: 0)
i -20 0 (PC: 3, Accumulator: -6 PSW: 0)
z 3 0 (PC: 4, Accumulator: -6 PSW: 0)
m 1 50 (PC: 5, Accumulator: 15 PSW: 0)
j -4 0 (PC: 1, Accumulator: 15 PSW: 0)
w 50 0 (PC: 2, Accumulator: 15 PSW: 0)
i -20 0 (PC: 3, Accumulator: -5 PSW: 0)
z 3 0 (PC: 4, Accumulator: -5 PSW: 0)
m 1 50 (PC: 5, Accumulator: 16 PSW: 0)
j -4 0 (PC: 1, Accumulator: 16 PSW: 0)
w 50 0 (PC: 2, Accumulator: 16 PSW: 0)
i -20 0 (PC: 3, Accumulator: -4 PSW: 0)
z 3 0 (PC: 4, Accumulator: -4 PSW: 0)
m 1 50 (PC: 5, Accumulator: 17 PSW: 0)
j -4 0 (PC: 1, Accumulator: 17 PSW: 0)
w 50 0 (PC: 2, Accumulator: 17 PSW: 0)
i -20 0 (PC: 3, Accumulator: -3 PSW: 0)
z 3 0 (PC: 4, Accumulator: -3 PSW: 0)
m 1 50 (PC: 5, Accumulator: 18 PSW: 0)
j -4 0 (PC: 1, Accumulator: 18 PSW: 0)
w 50 0 (PC: 2, Accumulator: 18 PSW: 0)
i -20 0 (PC: 3, Accumulator: -2 PSW: 0)
z 3 0 (PC: 4, Accumulator: -2 PSW: 0)
m 1 50 (PC: 5, Accumulator: 19 PSW: 0)
j -4 0 (PC: 1, Accumulator: 19 PSW: 0)
w 50 0 (PC: 2, Accumulator: 19 PSW: 0)
i -20 0 (PC: 3, Accumulator: -1 PSW: 0)
z 3 0 (PC: 4, Accumulator: -1 PSW: 0)
m 1 50 (PC: 5, Accumulator: 20 PSW: 0)
j -4 0 (PC: 1, Accumulator: 20 PSW: 0)
w 50 0 (PC: 2, Accumulator: 20 PSW: 0)
i -20 0 (PC: 3, Accumulator: 0 PSW: 0)
z 3 0 (PC: 6, Accumulator: 0 PSW: 0)
t 3 0 (PC: 7, Accumulator: 0 PSW: 0)
Process [1] has requested to terminate
Process [1] moving from the [EXECUTING] to the [EXIT] state
Process [0] moving from the [READY] to the [EXECUTING] state
a 0 10 (PC: 1, Accumulator: 10 PSW: 0)
w 50 0 (PC: 2, Accumulator: 10 PSW: 0)
i -20 0 (PC: 3, Accumulator: -10 PSW: 0)
z 3 0 (PC: 4, Accumulator: -10 PSW: 0)
m 1 50 (PC: 5, Accumulator: 11 PSW: 0)
j -4 0 (PC: 1, Accumulator: 11 PSW: 0)
w 50 0 (PC: 2, Accumulator: 11 PSW: 0)
i -20 0 (PC: 3, Accumulator: -9 PSW: 0)
z 3 0 (PC: 4, Accumulator: -9 PSW: 0)
m 1 50 (PC: 5, Accumulator: 12 PSW: 0)
j -4 0 (PC: 1, Accumulator: 12 PSW: 0)
w 50 0 (PC: 2, Accumulator: 12 PSW: 0)
i -20 0 (PC: 3, Accumulator: -8 PSW: 0)
z 3 0 (PC: 4, Accumulator: -8 PSW: 0)
m 1 50 (PC: 5, Accumulator: 13 PSW: 0)
j -4 0 (PC: 1, Accumulator: 13 PSW: 0)
w 50 0 (PC: 2, Accumulator: 13 PSW: 0)
i -20 0 (PC: 3, Accumulator: -7 PSW: 0)
z 3 0 (PC: 4, Accumulator: -7 PSW: 0)
m 1 50 (PC: 5, Accumulator: 14 PSW: 0)
j -4 0 (PC: 1, Accumulator: 14 PSW: 0)
w 50 0 (PC: 2, Accumulator: 14 PSW: 0)
i -20 0 (PC: 3, Accumulator: -6 PSW: 0)
z 3 0 (PC: 4, Accumulator: -6 PSW: 0)
m 1 50 (PC: 5, Accumulator: 15 PSW: 0)
j -4 0 (PC: 1, Accumulator: 15 PSW: 0)
w 50 0 (PC: 2, Accumulator: 15 PSW: 0)
i -20 0 (PC: 3, Accumulator: -5 PSW: 0)
z 3 0 (PC: 4, Accumulator: -5 PSW: 0)
m 1 50 (PC: 5, Accumulator: 16 PSW: 0)
j -4 0 (PC: 1, Accumulator: 16 PSW: 0)
w 50 0 (PC: 2, Accumulator: 16 PSW: 0)
i -20 0 (PC: 3, Accumulator: -4 PSW: 0)
z 3 0 (PC: 4, Accumulator: -4 PSW: 0)
m 1 50 (PC: 5, Accumulator: 17 PSW: 0)
j -4 0 (PC: 1, Accumulator: 17 PSW: 0)
w 50 0 (PC: 2, Accumulator: 17 PSW: 0)
i -20 0 (PC: 3, Accumulator: -3 PSW: 0)
z 3 0 (PC: 4, Accumulator: -3 PSW: 0)
m 1 50 (PC: 5, Accumulator: 18 PSW: 0)
j -4 0 (PC: 1, Accumulator: 18 PSW: 0)
w 50 0 (PC: 2, Accumulator: 18 PSW: 0)
i -20 0 (PC: 3, Accumulator: -2 PSW: 0)
z 3 0 (PC: 4, Accumulator: -2 PSW: 0)
m 1 50 (PC: 5, Accumulator: 19 PSW: 0)
j -4 0 (PC: 1, Accumulator: 19 PSW: 0)
w 50 0 (PC: 2, Accumulator: 19 PSW: 0)
i -20 0 (PC: 3, Accumulator: -1 PSW: 0)
z 3 0 (PC: 4, Accumulator: -1 PSW: 0)
m 1 50 (PC: 5, Accumulator: 20 PSW: 0)
j -4 0 (PC: 1, Accumulator: 20 PSW: 0)
w 50 0 (PC: 2, Accumulator: 20 PSW: 0)
i -20 0 (PC: 3, Accumulator: 0 PSW: 0)
z 3 0 (PC: 6, Accumulator: 0 PSW: 0)
t 3 0 (PC: 7, Accumulator: 0 PSW: 0)
Process [0] has requested to terminate
Process [0] moving from the [EXECUTING] to the [EXIT] state
Process [2] moving from the [READY] to the [EXECUTING] state
a 0 10 (PC: 1, Accumulator: 10 PSW: 0)
w 50 0 (PC: 2, Accumulator: 10 PSW: 0)
i -20 0 (PC: 3, Accumulator: -10 PSW: 0)
z 3 0 (PC: 4, Accumulator: -10 PSW: 0)
m 1 50 (PC: 5, Accumulator: 11 PSW: 0)
j -4 0 (PC: 1, Accumulator: 11 PSW: 0)
w 50 0 (PC: 2, Accumulator: 11 PSW: 0)
i -20 0 (PC: 3, Accumulator: -9 PSW: 0)
z 3 0 (PC: 4, Accumulator: -9 PSW: 0)
m 1 50 (PC: 5, Accumulator: 12 PSW: 0)
j -4 0 (PC: 1, Accumulator: 12 PSW: 0)
w 50 0 (PC: 2, Accumulator: 12 PSW: 0)
i -20 0 (PC: 3, Accumulator: -8 PSW: 0)
z 3 0 (PC: 4, Accumulator: -8 PSW: 0)
m 1 50 (PC: 5, Accumulator: 13 PSW: 0)
j -4 0 (PC: 1, Accumulator: 13 PSW: 0)
w 50 0 (PC: 2, Accumulator: 13 PSW: 0)
i -20 0 (PC: 3, Accumulator: -7 PSW: 0)
z 3 0 (PC: 4, Accumulator: -7 PSW: 0)
m 1 50 (PC: 5, Accumulator: 14 PSW: 0)
j -4 0 (PC: 1, Accumulator: 14 PSW: 0)
w 50 0 (PC: 2, Accumulator: 14 PSW: 0)
i -20 0 (PC: 3, Accumulator: -6 PSW: 0)
z 3 0 (PC: 4, Accumulator: -6 PSW: 0)
m 1 50 (PC: 5, Accumulator: 15 PSW: 0)
j -4 0 (PC: 1, Accumulator: 15 PSW: 0)
w 50 0 (PC: 2, Accumulator: 15 PSW: 0)
i -20 0 (PC: 3, Accumulator: -5 PSW: 0)
z 3 0 (PC: 4, Accumulator: -5 PSW: 0)
m 1 50 (PC: 5, Accumulator: 16 PSW: 0)
j -4 0 (PC: 1, Accumulator: 16 PSW: 0)
w 50 0 (PC: 2, Accumulator: 16 PSW: 0)
i -20 0 (PC: 3, Accumulator: -4 PSW: 0)
z 3 0 (PC: 4, Accumulator: -4 PSW: 0)
m 1 50 (PC: 5, Accumulator: 17 PSW: 0)
j -4 0 (PC: 1, Accumulator: 17 PSW: 0)
w 50 0 (PC: 2, Accumulator: 17 PSW: 0)
i -20 0 (PC: 3, Accumulator: -3 PSW: 0)
z 3 0 (PC: 4, Accumulator: -3 PSW: 0)
m 1 50 (PC: 5, Accumulator: 18 PSW: 0)
j -4 0 (PC: 1, Accumulator: 18 PSW: 0)
w 50 0 (PC: 2, Accumulator: 18 PSW: 0)
i -20 0 (PC: 3, Accumulator: -2 PSW: 0)
z 3 0 (PC: 4, Accumulator: -2 PSW: 0)
m 1 50 (PC: 5, Accumulator: 19 PSW: 0)
j -4 0 (PC: 1, Accumulator: 19 PSW: 0)
w 50 0 (PC: 2, Accumulator: 19 PSW: 0)
i -20 0 (PC: 3, Accumulator: -1 PSW: 0)
z 3 0 (PC: 4, Accumulator: -1 PSW: 0)
m 1 50 (PC: 5, Accumulator: 20 PSW: 0)
j -4 0 (PC: 1, Accumulator: 20 PSW: 0)
w 50 0 (PC: 2, Accumulator: 20 PSW: 0)
i -20 0 (PC: 3, Accumulator: 0 PSW: 0)
z 3 0 (PC: 6, Accumulator: 0 PSW: 0)
t 3 0 (PC: 7, Accumulator: 0 PSW: 0)
Process [2] has requested to terminate
Process [2] moving from the [EXECUTING] to the [EXIT] state
Process [3] moving from the [READY] to the [EXECUTING] state
h 0 0 (PC: 3, Accumulator: 0 PSW: 1)
 END OF SIMULATION
