1 1. No, because in each execution we ask for the same virtual address(based on my DNI and a global variable that does not change). 
2 	However, in modern OS it would be different. 
3 2. Yes, because virtual addresses do not have fixed physical addresses. 
4 3. 08051h 
5 4. C0000000h 
6 5. Yes, because the physical address is different in each execution so 
7 	C0000000h+address will also be different. 
8 6. 080h 
9 7. 1F8AA080h 
10 8. 051h 
11 9. 35DE5144h 
12 10. Page: 85F19h 
13     Write, because the r/w bit is 1. 
14     User, because the u/s bit is equal to 1. 
15     Cache writing write-back, write-through bit = 0. 
16     Can be cached, cache disabled bit equals 0.  
17     Has been accessed, accessed bit is 1. 
18     Is present in main memory, because present bit is set to 1. 
19 11. 392 
20 12. 412 
21 13. 304000 
22 14. XX 
23 15. Page: E1A30h 
24     Write, r/w bit set to 1. 
25     Supervisor, because bit number 2 is set to 0 
26     Cache writing is write-back, because write-through bit is cleared. 
27     Cannot be cached, pcd bit equal to 1. 
28     Has been accessed, access bit set to 1. 
29     Is present in main memory, present bit = 1. 
30 16. 217 
31 17. 13910 
32 18. 922 
33 19. 236118 
