SET DATABASE UNIQUE NAME HSQLDB4B4F38A2A7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."EDITORIALES"(ED_ID VARCHAR(40) NOT NULL,ED_NOMBRE VARCHAR(255),ED_DIRECCION VARCHAR(255),ED_CIUDAD VARCHAR(255),CONSTRAINT PK_EDITORIALES PRIMARY KEY(ED_ID))
CREATE MEMORY TABLE PUBLIC."TITULOS"(TITULO_ID VARCHAR(40) NOT NULL,TITULO VARCHAR(255),TIPO VARCHAR(255),PRECIO DECIMAL(8,3),VENTAS_PREVISTAS DECIMAL(8,3),F_PUBLICACION DATE,PRE_PUBLICACION DECIMAL(8,3),ED_ID VARCHAR(40) NOT NULL,CONSTRAINT PK_TITULOS PRIMARY KEY(TITULO_ID),CONSTRAINT FK_TITULOS_EDITORIALES FOREIGN KEY(ED_ID) REFERENCES PUBLIC."EDITORIALES"(ED_ID))
CREATE MEMORY TABLE PUBLIC."AUTORES"(AU_ID VARCHAR(40) NOT NULL,AU_NOMBRE VARCHAR(255),AU_APELLIDO VARCHAR(255),AU_TELEFONO VARCHAR(255),AU_DIRECCION VARCHAR(255),AU_CIUDAD VARCHAR(255),CONSTRAINT PK_AUTORES PRIMARY KEY(AU_ID))
CREATE MEMORY TABLE PUBLIC."TITULOSAUTORES"(TITULO_ID VARCHAR(40) NOT NULL,AU_ID VARCHAR(40) NOT NULL,ORDEN_AUTORES DECIMAL(8,3),PORCENTAJE_PARTICIPACION DECIMAL(8,3),CONSTRAINT PK_TITULOSAUTORES PRIMARY KEY(TITULO_ID,AU_ID),CONSTRAINT FK_TITULOSAUTORES_TITULOS FOREIGN KEY(TITULO_ID) REFERENCES PUBLIC."TITULOS"(TITULO_ID),CONSTRAINT FK_TITULOSAUTORES_AUTORES FOREIGN KEY(AU_ID) REFERENCES PUBLIC."AUTORES"(AU_ID))
CREATE MEMORY TABLE PUBLIC."EDITORES"(EDITOR_ID VARCHAR(40) NOT NULL,EDITOR_NOMBRE VARCHAR(255),EDITOR_APELLIDO VARCHAR(255),EDITOR_TELEFONO VARCHAR(255),EDITOR_DIRECCION VARCHAR(255),EDITOR_CIUDAD VARCHAR(255),EDITOR_JEFE VARCHAR(40),CONSTRAINT PK_EDITORES PRIMARY KEY(EDITOR_ID),CONSTRAINT FK_EDITORES_EDITORES FOREIGN KEY(EDITOR_JEFE) REFERENCES PUBLIC."EDITORES"(EDITOR_ID))
CREATE MEMORY TABLE PUBLIC."TITULOSEDITORES"(TITULO_ID VARCHAR(20) NOT NULL,EDITOR_ID VARCHAR(20) NOT NULL,ORDEN_EDITORES DECIMAL(8,3),CONSTRAINT PK_TITULOSEDITORES PRIMARY KEY(TITULO_ID,EDITOR_ID),CONSTRAINT FK_TITULOSEDITORES_EDITORES FOREIGN KEY(EDITOR_ID) REFERENCES PUBLIC."EDITORES"(EDITOR_ID),CONSTRAINT FK_TITULOSEDITORES_TITULOS FOREIGN KEY(TITULO_ID) REFERENCES PUBLIC."TITULOS"(TITULO_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "EDITORIALES" VALUES('1','Prentice Hall','One Lake Street\n','New York')
INSERT INTO "EDITORIALES" VALUES('2','Addison Wesley','75 Arlington Street','Boston')
INSERT INTO "EDITORIALES" VALUES('3','John Wiley & Sons','989 Market Street','San Francisco')
INSERT INTO "EDITORIALES" VALUES('4','McGraw-Hill','Basauri, 17','Madrid')
INSERT INTO "EDITORIALES" VALUES('5','Ra-ma','Av. Constituci\u00f3n, 14','Barcelona')
INSERT INTO "EDITORIALES" VALUES('6','IDG Books','65 Arlington Road','Washington')
INSERT INTO "TITULOS" VALUES('1','About Face: The Essentials of User Interface Design','IU',13.000,100.000,'1995-03-08',250.000,'6')
INSERT INTO "TITULOS" VALUES('10','Human Computer Interaction','IU',90.000,45.000,'2005-03-01',100.000,'1')
INSERT INTO "TITULOS" VALUES('11','Usabilidad. Dise\u00f1o de Sitios Web','IU',89.000,200.000,'2004-04-08',110.000,'1')
INSERT INTO "TITULOS" VALUES('2','Sistemas de Bases de Datos','BD',45.000,300.000,'2005-03-28',24.000,'2')
INSERT INTO "TITULOS" VALUES('3','Concepcion y Dise\u00f1o de Bases de Datos','BD',39.000,225.000,'1993-01-24',100.000,'5')
INSERT INTO "TITULOS" VALUES('4','Introducci\u00f3n a los Sistemas de Bases de Datos','BD',60.000,167.000,'2001-11-01',45.000,'1')
INSERT INTO "TITULOS" VALUES('5','Database Systems Concepts','BD',57.000,350.000,'2005-09-21',67.000,'4')
INSERT INTO "TITULOS" VALUES('6','Programaci\u00f3n en Java','PROG',29.000,34.000,'2000-04-20',12.000,'4')
INSERT INTO "TITULOS" VALUES('7','Introducci\u00f3n a la Programaci\u00f3n con Java','PROG',43.000,27.000,'2003-04-15',34.000,'2')
INSERT INTO "TITULOS" VALUES('8','The Elements of User Interface Design','IU',67.000,45.000,'1999-03-20',67.000,'3')
INSERT INTO "TITULOS" VALUES('9','Principles and Guidelines uin Software UID','IU',87.000,20.000,'2000-03-12',56.000,'1')
INSERT INTO "AUTORES" VALUES('1','Jakob','Nielsen','349876543','111 River Street','Boston')
INSERT INTO "AUTORES" VALUES('10','Abraham','Silberschatz',NULL,'Wiley Drive','Boston')
INSERT INTO "AUTORES" VALUES('11','Henry','Korth','345678346','Crosspoint Blvd.\n','Oregon')
INSERT INTO "AUTORES" VALUES('12','C.J.','Date','678976534','Freemont Boulevard\n','Ontario')
INSERT INTO "AUTORES" VALUES('13','Adoracion','De Miguel','912356788','Canillas, 54','Madrid')
INSERT INTO "AUTORES" VALUES('14','Thomas','Connolly','456783232','2 Clementi Loop','Singapore')
INSERT INTO "AUTORES" VALUES('15','Carolyn','Begg','789645333','Boschstrasse ','Weinheim\n')
INSERT INTO "AUTORES" VALUES('16','Alan','Cooper','567843566','Southern Gate,','Chichester')
INSERT INTO "AUTORES" VALUES('2','Alan','Dix','567894324','10475 Crosspoint Boulevard','Indian\u00e1polis')
INSERT INTO "AUTORES" VALUES('3','Janet','Finlay',NULL,'104 Boulevard','Los Angeles')
INSERT INTO "AUTORES" VALUES('4','Deborah','Mayhew','678954322','Englewood Cliffs','New Jersey')
INSERT INTO "AUTORES" VALUES('5','Theo','Mandel','349876543','1 Wiley Drive','New York')
INSERT INTO "AUTORES" VALUES('6','David','Begg',NULL,'Market Street','California')
INSERT INTO "AUTORES" VALUES('7','Gerald','Weiss','435678888','Market Crosspoint','Boston')
INSERT INTO "AUTORES" VALUES('8','Luis','Joyanes','914567893','Serrano, 35','Madrid')
INSERT INTO "AUTORES" VALUES('9','Ignacio ','Zahonero','914567892','Vel\u00e1zquez, 67','Madrid')
INSERT INTO "TITULOSAUTORES" VALUES('1','16',1.000,1.000)
INSERT INTO "TITULOSAUTORES" VALUES('10','2',1.000,0.750)
INSERT INTO "TITULOSAUTORES" VALUES('10','3',2.000,0.250)
INSERT INTO "TITULOSAUTORES" VALUES('11','1',1.000,1.000)
INSERT INTO "TITULOSAUTORES" VALUES('2','14',1.000,0.500)
INSERT INTO "TITULOSAUTORES" VALUES('2','15',2.000,0.500)
INSERT INTO "TITULOSAUTORES" VALUES('3','13',1.000,1.000)
INSERT INTO "TITULOSAUTORES" VALUES('4','12',1.000,1.000)
INSERT INTO "TITULOSAUTORES" VALUES('5','10',1.000,0.700)
INSERT INTO "TITULOSAUTORES" VALUES('5','11',2.000,0.200)
INSERT INTO "TITULOSAUTORES" VALUES('5','12',3.000,0.100)
INSERT INTO "TITULOSAUTORES" VALUES('6','8',1.000,0.600)
INSERT INTO "TITULOSAUTORES" VALUES('6','9',2.000,0.400)
INSERT INTO "TITULOSAUTORES" VALUES('7','6',1.000,0.500)
INSERT INTO "TITULOSAUTORES" VALUES('7','7',2.000,0.500)
INSERT INTO "TITULOSAUTORES" VALUES('8','5',1.000,1.000)
INSERT INTO "TITULOSAUTORES" VALUES('9','4',1.000,1.000)
INSERT INTO "EDITORES" VALUES('1','John','Osborn','678999767','Rosewood Drive','Danvers',NULL)
INSERT INTO "EDITORES" VALUES('14',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "EDITORES" VALUES('2','Amorette','Pedersen','567453333','Jillsdale Boulevard','California',NULL)
INSERT INTO "EDITORES" VALUES('3','Miguel','Mart\u00edn','453478944','Alcal\u00e1, 25','Madrid','4')
INSERT INTO "EDITORES" VALUES('4','Marta ','Caicoya','123567543','Av. de Madrid','Barcelona',NULL)
INSERT INTO "EDITORES" VALUES('5','Jos\u00e9','V\u00e1zquez','567345222','Plaza de Am\u00e9rica','Valencia','6')
INSERT INTO "EDITORES" VALUES('6','Antonio','Nu\u00f1ez','6787t99888','Calle 4-25','M\u00e9xico',NULL)
INSERT INTO "EDITORES" VALUES('7','C.L.','Liu','334455669','Southern Gate','Illinois','8')
INSERT INTO "EDITORES" VALUES('8','Allen','Tucker','456756778','Freemont Boulevard\n','Boston',NULL)
INSERT INTO "TITULOSEDITORES" VALUES('1','1',1.000)
INSERT INTO "TITULOSEDITORES" VALUES('1','2',2.000)
