SET DATABASE UNIQUE NAME HSQLDB4B4F38A2A7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALUMNO(DNIA VARCHAR(100),NOMA VARCHAR(100),APELLA VARCHAR(200),DOMICILIOA VARCHAR(300),F_NACIMIENTO DATE,F_INGRESO DATE,CONSTRAINT ALUMNO_PK PRIMARY KEY(DNIA))
CREATE MEMORY TABLE PUBLIC.PROFESOR(DNIP VARCHAR(100),NOMBREP VARCHAR(100),APELLIDOP VARCHAR(200),DOMICILIOP VARCHAR(300),CONSTRAINT PROFESOR_PK PRIMARY KEY(DNIP))
CREATE MEMORY TABLE PUBLIC.CARRERA(CODCARR VARCHAR(100),NOMBREC VARCHAR(100),DURACION DECIMAL(128),CONSTRAINT CARRERA_PK PRIMARY KEY(CODCARR))
CREATE MEMORY TABLE PUBLIC.ASIGNATURA(CODASIG VARCHAR(100),CODCARR VARCHAR(100),NOMASIG VARCHAR(100),CURSO VARCHAR(100),CREDITOS DECIMAL(128),TIPO VARCHAR(100),CONSTRAINT ASIGNATURA_PK PRIMARY KEY(CODASIG),CONSTRAINT PERTENECE FOREIGN KEY(CODCARR) REFERENCES PUBLIC.CARRERA(CODCARR))
CREATE MEMORY TABLE PUBLIC.IMPARTE(CODASIG VARCHAR(100),DNIP VARCHAR(100),CONSTRAINT IMPARTE_PK PRIMARY KEY(CODASIG,DNIP),CONSTRAINT IMPARTE_ASIG_FK FOREIGN KEY(CODASIG) REFERENCES PUBLIC.ASIGNATURA(CODASIG),CONSTRAINT IMPARTE_PROF_FK FOREIGN KEY(DNIP) REFERENCES PUBLIC.PROFESOR(DNIP))
CREATE MEMORY TABLE PUBLIC.CALIFICA1(CODASIG VARCHAR(100),DNIA VARCHAR(100),DNIP VARCHAR(100),NOTA DECIMAL(128),FECHA_CALIFICACION DATE,CONSTRAINT CALIFICA1_PK PRIMARY KEY(CODASIG,DNIA),CONSTRAINT CALIFICA1_DNIA_FK FOREIGN KEY(DNIA) REFERENCES PUBLIC.ALUMNO(DNIA),CONSTRAINT CALIFICA1_CODASIG_FK FOREIGN KEY(CODASIG) REFERENCES PUBLIC.ASIGNATURA(CODASIG),CONSTRAINT CALIFICA1_DNIP_FK FOREIGN KEY(DNIP) REFERENCES PUBLIC.PROFESOR(DNIP),CONSTRAINT NOTA_CK CHECK((PUBLIC.CALIFICA1.NOTA>=0) AND (PUBLIC.CALIFICA1.NOTA<=10)))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
