        ORIGEN 100h

        .DATOS
str VALOR  "Texto de prueba", 0

        .CODIGO
; Initialization
    XOR  R0, R0, R0 ; R0 = 0
    MOVL R1, BYTEBAJO DIRECCION str
    MOVH R1, BYTEALTO DIRECCION str ; R1 points to str
    MOVL R2, 0DFh ; All bits of R2 are set
    MOVH R2, 0FFh ; except for the bit 5

bucle:
    MOV  R3, [R1] ; R3 = string character
    CMP  R3, R0
    BRZ  final
    AND  R3, R3, R2 ; R3 = upper-case character
    MOV  [R1], R3 ; character is changed to upper case
    INC  R1 ; R1 points to the next character of the string
    JMP  bucle

final:
    FIN
