SET DATABASE UNIQUE NAME HSQLDB4B4F38A2A7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."PROVINCE"(PCODE VARCHAR(5) NOT NULL,NAME VARCHAR(40) NOT NULL,CONSTRAINT PK_PROVINCE PRIMARY KEY(PCODE))
CREATE MEMORY TABLE PUBLIC."SUPPLIER"(SNAME VARCHAR(10) NOT NULL,COUNTRY VARCHAR(6) NOT NULL,STOCK DECIMAL(10),CONSTRAINT PK_SUPPLIER PRIMARY KEY(SNAME,COUNTRY),CONSTRAINT CK_STOCK_SUPPLIER CHECK(PUBLIC."SUPPLIER".STOCK>=0))
CREATE MEMORY TABLE PUBLIC."DRIVER"(DNAME VARCHAR(30) NOT NULL,NUMBERPLATE VARCHAR(8) NOT NULL,DRIVENHOURS DECIMAL(10),CONSTRAINT PK_DRIVER PRIMARY KEY(DNAME,NUMBERPLATE),CONSTRAINT CH_HOURS_DRIVER CHECK(PUBLIC."DRIVER".DRIVENHOURS>=0))
CREATE MEMORY TABLE PUBLIC."COMPANY"(CNAME VARCHAR(10) NOT NULL,CAPITALSTOCK DECIMAL(2),CONSTRAINT PK_COMPANY PRIMARY KEY(CNAME),CONSTRAINT CK_CAPITAL_COMPANY CHECK(PUBLIC."COMPANY".CAPITALSTOCK>=0))
CREATE MEMORY TABLE PUBLIC."STATION"(SNAME VARCHAR(15) NOT NULL,TRANSFORMERS DECIMAL(3) NOT NULL,CONSTRAINT PK_STATION PRIMARY KEY(SNAME),CONSTRAINT CK_TRANSFORMERS CHECK(PUBLIC."STATION".TRANSFORMERS>=0))
CREATE MEMORY TABLE PUBLIC."PRODUCER"(PNAME VARCHAR(40) NOT NULL,AVGPROD DECIMAL(10,2) NOT NULL,MAXPROD DECIMAL(10,2) NOT NULL,DATE DATE NOT NULL,CONSTRAINT PK_PRODUCER PRIMARY KEY(PNAME),CONSTRAINT CK_AVG_PROD CHECK(PUBLIC."PRODUCER".AVGPROD>=0),CONSTRAINT CK_MAX_PROD CHECK(PUBLIC."PRODUCER".MAXPROD>=0))
CREATE MEMORY TABLE PUBLIC."ZONE"(ZCODE VARCHAR(6) NOT NULL,AVGCONS DECIMAL(9,2) NOT NULL,INSTITUTIONCONS DECIMAL(9,2) NOT NULL,INDIVIDUALCONS DECIMAL(9,2) NOT NULL,COMPANYCONS DECIMAL(9,2) NOT NULL,PCODE VARCHAR(5) NOT NULL,CONSTRAINT PK_ZONE PRIMARY KEY(ZCODE),CONSTRAINT FK_ZONE_PROVINCE FOREIGN KEY(PCODE) REFERENCES PUBLIC."PROVINCE"(PCODE),CONSTRAINT CK_AVGCONS CHECK(PUBLIC."ZONE".AVGCONS>=0),CONSTRAINT CK_INSTICONS CHECK(PUBLIC."ZONE".INSTITUTIONCONS>=0),CONSTRAINT CK_CONSPARTI CHECK(PUBLIC."ZONE".INDIVIDUALCONS>=0),CONSTRAINT CK_CONSEMPRE CHECK(PUBLIC."ZONE".COMPANYCONS>=0))
CREATE MEMORY TABLE PUBLIC."HYDROELECTRIC"(PNAME VARCHAR(40) NOT NULL,OCUPATION DECIMAL(10) NOT NULL,MAXCAP DECIMAL(10) NOT NULL,TURBINES DECIMAL(2) NOT NULL,CONSTRAINT PK_HYDROELECTRIC PRIMARY KEY(PNAME),CONSTRAINT FK_HYDROELECTRIC_PRODUCER FOREIGN KEY(PNAME) REFERENCES PUBLIC."PRODUCER"(PNAME),CONSTRAINT CK_OCUPATION CHECK(PUBLIC."HYDROELECTRIC".OCUPATION>=0),CONSTRAINT CK_MAXCAP CHECK(PUBLIC."HYDROELECTRIC".MAXCAP>=0),CONSTRAINT CK_NUMTURBINES CHECK(PUBLIC."HYDROELECTRIC".TURBINES>=0))
CREATE MEMORY TABLE PUBLIC."NUCLEAR"(PNAME VARCHAR(40) NOT NULL,REACTORS DECIMAL(10) NOT NULL,PLUTONIUM DECIMAL(6) NOT NULL,WASTE DECIMAL(6) NOT NULL,CONSTRAINT PK_NUCLEAR PRIMARY KEY(PNAME),CONSTRAINT FK_NUCLEAR_PRODUCER FOREIGN KEY(PNAME) REFERENCES PUBLIC."PRODUCER"(PNAME),CONSTRAINT CK_NUMREACTORS CHECK(PUBLIC."NUCLEAR".REACTORS>=0),CONSTRAINT CK_PLUTONIUM CHECK(PUBLIC."NUCLEAR".PLUTONIUM>=0),CONSTRAINT CK_WASTE CHECK(PUBLIC."NUCLEAR".WASTE>=0))
CREATE MEMORY TABLE PUBLIC."SOLAR"(PNAME VARCHAR(40) NOT NULL,PANELS DECIMAL(6) NOT NULL,SUNHOURS DECIMAL(8,2) NOT NULL,TYPE VARCHAR(1) NOT NULL,CONSTRAINT PK_SOLAR PRIMARY KEY(PNAME),CONSTRAINT FK_SOLAR_PRODUCER FOREIGN KEY(PNAME) REFERENCES PUBLIC."PRODUCER"(PNAME),CONSTRAINT CK_PANELS CHECK(PUBLIC."SOLAR".PANELS>=0),CONSTRAINT CK_SUNHOURS CHECK(PUBLIC."SOLAR".SUNHOURS>=0))
CREATE MEMORY TABLE PUBLIC."THERMAL"(PNAME VARCHAR(40) NOT NULL,FURNACES DECIMAL(2) NOT NULL,COAL DECIMAL(6) NOT NULL,GAS DECIMAL(6) NOT NULL,CONSTRAINT PK_THERMAL PRIMARY KEY(PNAME),CONSTRAINT FK_THERMAL_PRODUCER FOREIGN KEY(PNAME) REFERENCES PUBLIC."PRODUCER"(PNAME),CONSTRAINT CK_FURNACES CHECK(PUBLIC."THERMAL".FURNACES>=0),CONSTRAINT CK_COAL CHECK(PUBLIC."THERMAL".COAL>=0),CONSTRAINT CK_GAS CHECK(PUBLIC."THERMAL".GAS>=0))
CREATE MEMORY TABLE PUBLIC."DISTRIBUTION_NETWORK"(NETWORKNUMBER DECIMAL(3) NOT NULL,SNAME VARCHAR(15) NOT NULL,MAXLENGTH DECIMAL(10,2),CONSTRAINT PK_DISTRIBUTION_NETWORK PRIMARY KEY(NETWORKNUMBER),CONSTRAINT FK_DISTRIBUTION_NETWORK_STATION FOREIGN KEY(SNAME) REFERENCES PUBLIC."STATION"(SNAME),CONSTRAINT CK_MAXLENGTH CHECK(PUBLIC."DISTRIBUTION_NETWORK".MAXLENGTH>=0))
CREATE MEMORY TABLE PUBLIC."PROVIDE"(SNAME VARCHAR(15) NOT NULL,PNAME VARCHAR(40) NOT NULL,AMOUNT DECIMAL(6) NOT NULL,DATE DATE NOT NULL,CONSTRAINT PK_PROVIDE PRIMARY KEY(PNAME,SNAME),CONSTRAINT FK_PROVIDE_STATION FOREIGN KEY(SNAME) REFERENCES PUBLIC."STATION"(SNAME),CONSTRAINT FK_PROVIDE_PRODUCER FOREIGN KEY(PNAME) REFERENCES PUBLIC."PRODUCER"(PNAME),CONSTRAINT CK_AMOUNT_PROVIDE CHECK(PUBLIC."PROVIDE".AMOUNT>=0))
CREATE MEMORY TABLE PUBLIC."BUY"(PNAME VARCHAR(40) NOT NULL,SNAME VARCHAR(10) NOT NULL,COUNTRY VARCHAR(6) NOT NULL,DNAME VARCHAR(30) NOT NULL,NUMBERPLATE VARCHAR(8) NOT NULL,AMOUNT DECIMAL(10,2) NOT NULL,CONSTRAINT PK_BUY PRIMARY KEY(DNAME,NUMBERPLATE,PNAME,SNAME,COUNTRY),CONSTRAINT FK_BUY_DRIVER FOREIGN KEY(DNAME,NUMBERPLATE) REFERENCES PUBLIC."DRIVER"(DNAME,NUMBERPLATE),CONSTRAINT FK_BUY_NUCLEAR FOREIGN KEY(PNAME) REFERENCES PUBLIC."NUCLEAR"(PNAME),CONSTRAINT FK_BUY_SUPPLIER FOREIGN KEY(SNAME,COUNTRY) REFERENCES PUBLIC."SUPPLIER"(SNAME,COUNTRY),CONSTRAINT CK_AMOUNT_BUY CHECK(PUBLIC."BUY".AMOUNT>=0))
CREATE MEMORY TABLE PUBLIC."BELONG"(CNAME VARCHAR(10) NOT NULL,NETWORKNUMBER DECIMAL(3) NOT NULL,SHARES DECIMAL(9),CONSTRAINT PK_BELONG PRIMARY KEY(CNAME,NETWORKNUMBER),CONSTRAINT FK_BELONG_DISTRIBUTION_NETWORK FOREIGN KEY(NETWORKNUMBER) REFERENCES PUBLIC."DISTRIBUTION_NETWORK"(NETWORKNUMBER),CONSTRAINT FK_BELONG_COMPANY FOREIGN KEY(CNAME) REFERENCES PUBLIC."COMPANY"(CNAME),CONSTRAINT CK_SHARES CHECK(PUBLIC."BELONG".SHARES>=0))
CREATE MEMORY TABLE PUBLIC."SEND_ENERGY"(NETWORKNUMBER_SEND DECIMAL(3) NOT NULL,NETWORKNUMBER_RECEIVE DECIMAL(3) NOT NULL,VOLUME DECIMAL(6) NOT NULL,CONSTRAINT PK_SEND_ENERGY PRIMARY KEY(NETWORKNUMBER_SEND,NETWORKNUMBER_RECEIVE),CONSTRAINT FK_SEND_ENERGY_DISTRIBUTION_NETWORK_SEND FOREIGN KEY(NETWORKNUMBER_SEND) REFERENCES PUBLIC."DISTRIBUTION_NETWORK"(NETWORKNUMBER),CONSTRAINT FK_SEND_ENERGY_DISTRIBUTION_NETWORK_RECEIVE FOREIGN KEY(NETWORKNUMBER_RECEIVE) REFERENCES PUBLIC."DISTRIBUTION_NETWORK"(NETWORKNUMBER),CONSTRAINT CK_VOLUME_SEND_ENERGY CHECK(PUBLIC."SEND_ENERGY".VOLUME>=0))
CREATE MEMORY TABLE PUBLIC."LINE"(NETWORKNUMBER DECIMAL(3) NOT NULL,NLINE DECIMAL(2) NOT NULL,LENGTH DECIMAL(10,2) NOT NULL,CONSTRAINT PK_LINE PRIMARY KEY(NETWORKNUMBER,NLINE),CONSTRAINT FK_LINE_DISTRIBUTION_NETWORK FOREIGN KEY(NETWORKNUMBER) REFERENCES PUBLIC."DISTRIBUTION_NETWORK"(NETWORKNUMBER),CONSTRAINT CK_LENGTH CHECK(PUBLIC."LINE".LENGTH>=0))
CREATE MEMORY TABLE PUBLIC."SUBSTATION"(NSUBSTATION VARCHAR(3) NOT NULL,NETWORKNUMBER DECIMAL(3) NOT NULL,NLINE DECIMAL(2) NOT NULL,CAPACITY DECIMAL(9),CONSTRAINT PK_SUBSTATION PRIMARY KEY(NSUBSTATION),CONSTRAINT FK_SUBSTATION_LINE FOREIGN KEY(NETWORKNUMBER,NLINE) REFERENCES PUBLIC."LINE"(NETWORKNUMBER,NLINE),CONSTRAINT CK_SUBSTATION_CAPACITY CHECK(PUBLIC."SUBSTATION".CAPACITY>=0))
CREATE MEMORY TABLE PUBLIC."DISTRIBUTE"(NSUBSTATION VARCHAR(3) NOT NULL,ZCODE VARCHAR(6) NOT NULL,AMOUNT DECIMAL(6) NOT NULL,DATE DATE NOT NULL,CONSTRAINT PK_DISTRIBUTE PRIMARY KEY(ZCODE,NSUBSTATION),CONSTRAINT FK_DISTRIBUTE_SUBSTATION FOREIGN KEY(NSUBSTATION) REFERENCES PUBLIC."SUBSTATION"(NSUBSTATION),CONSTRAINT FK_DISTRIBUTE_ZONE FOREIGN KEY(ZCODE) REFERENCES PUBLIC."ZONE"(ZCODE),CONSTRAINT CK_AMOUNT_DISTRIBUTE CHECK(PUBLIC."DISTRIBUTE".AMOUNT>=0))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "PROVINCE" VALUES('10074','OH')
INSERT INTO "PROVINCE" VALUES('12241','TN')
INSERT INTO "PROVINCE" VALUES('12850','NY')
INSERT INTO "PROVINCE" VALUES('13047','AL')
INSERT INTO "PROVINCE" VALUES('13133','NE')
INSERT INTO "PROVINCE" VALUES('14124','TX')
INSERT INTO "PROVINCE" VALUES('15430','IN')
INSERT INTO "PROVINCE" VALUES('18201','FL')
INSERT INTO "PROVINCE" VALUES('19093','IL')
INSERT INTO "PROVINCE" VALUES('2079','TX')
INSERT INTO "PROVINCE" VALUES('30480','PA')
INSERT INTO "PROVINCE" VALUES('31647','MO')
INSERT INTO "PROVINCE" VALUES('38056','NY')
INSERT INTO "PROVINCE" VALUES('39642','FL')
INSERT INTO "PROVINCE" VALUES('40869','MO')
INSERT INTO "PROVINCE" VALUES('4427','CA')
INSERT INTO "PROVINCE" VALUES('6380','GA')
INSERT INTO "PROVINCE" VALUES('7986','OH')
INSERT INTO "PROVINCE" VALUES('9041','LA')
INSERT INTO "PROVINCE" VALUES('9208','MO')
INSERT INTO "SUPPLIER" VALUES('Boz','USA',3000)
INSERT INTO "SUPPLIER" VALUES('Chris','Spain',3500)
INSERT INTO "SUPPLIER" VALUES('Clarence','USA',4000)
INSERT INTO "SUPPLIER" VALUES('Crystal','USA',3500)
INSERT INTO "SUPPLIER" VALUES('Debi','USA',3500)
INSERT INTO "SUPPLIER" VALUES('Denis','Canada',3500)
INSERT INTO "SUPPLIER" VALUES('Donal','Argent',3500)
INSERT INTO "SUPPLIER" VALUES('Doug','Italy',4000)
INSERT INTO "SUPPLIER" VALUES('Garry','Switze',4500)
INSERT INTO "SUPPLIER" VALUES('Gene','German',2500)
INSERT INTO "SUPPLIER" VALUES('Hal','Japan',4500)
INSERT INTO "SUPPLIER" VALUES('Holland','USA',3500)
INSERT INTO "SUPPLIER" VALUES('Howie','Brazil',4500)
INSERT INTO "SUPPLIER" VALUES('Illeana','United',3500)
INSERT INTO "SUPPLIER" VALUES('Joey','USA',3500)
INSERT INTO "SUPPLIER" VALUES('Joseph','USA',4000)
INSERT INTO "SUPPLIER" VALUES('Karon','New Ze',2500)
INSERT INTO "SUPPLIER" VALUES('Karon','USA',4000)
INSERT INTO "SUPPLIER" VALUES('Keith','Poland',4500)
INSERT INTO "SUPPLIER" VALUES('Latin','Canada',3500)
INSERT INTO "SUPPLIER" VALUES('Lena','USA',2500)
INSERT INTO "SUPPLIER" VALUES('Lesley','USA',4000)
INSERT INTO "SUPPLIER" VALUES('Lucinda','USA',4500)
INSERT INTO "SUPPLIER" VALUES('Lydia','United',4000)
INSERT INTO "SUPPLIER" VALUES('Marlon','USA',4000)
INSERT INTO "SUPPLIER" VALUES('Molly','South ',2500)
INSERT INTO "SUPPLIER" VALUES('Morgan','United',4000)
INSERT INTO "SUPPLIER" VALUES('Oded','France',4500)
INSERT INTO "SUPPLIER" VALUES('Patrick','United',2500)
INSERT INTO "SUPPLIER" VALUES('Randy','USA',2500)
INSERT INTO "SUPPLIER" VALUES('Rich','South ',2500)
INSERT INTO "SUPPLIER" VALUES('Roger','Italy',3500)
INSERT INTO "SUPPLIER" VALUES('Rose','Austra',2500)
INSERT INTO "SUPPLIER" VALUES('Sheena','Slovak',3500)
INSERT INTO "SUPPLIER" VALUES('Sinead','Norway',4000)
INSERT INTO "SUPPLIER" VALUES('Sophie','Brazil',4500)
INSERT INTO "SUPPLIER" VALUES('Stockard','USA',2500)
INSERT INTO "SUPPLIER" VALUES('Terrence','Switze',4000)
INSERT INTO "SUPPLIER" VALUES('Terri','USA',3500)
INSERT INTO "SUPPLIER" VALUES('Whoopi','Belgiu',4000)
INSERT INTO "DRIVER" VALUES('Alda','BX-5822',400)
INSERT INTO "DRIVER" VALUES('Bachman','AY-5002',400)
INSERT INTO "DRIVER" VALUES('Balk','GB-4529',200)
INSERT INTO "DRIVER" VALUES('Belles','XE-7360',250)
INSERT INTO "DRIVER" VALUES('Berkoff','ON-2804',200)
INSERT INTO "DRIVER" VALUES('Blossoms','KX-3544',250)
INSERT INTO "DRIVER" VALUES('Brody','HI-9237',400)
INSERT INTO "DRIVER" VALUES('Browne','VH-3069',200)
INSERT INTO "DRIVER" VALUES('Busey','BZ-6358',345)
INSERT INTO "DRIVER" VALUES('Craddock','YY-1054',400)
INSERT INTO "DRIVER" VALUES('Day-Lewis','OQ-8107',200)
INSERT INTO "DRIVER" VALUES('Dayne','TY-4219',345)
INSERT INTO "DRIVER" VALUES('Dean','ZJ-3057',400)
INSERT INTO "DRIVER" VALUES('Franks','SU-1087',200)
INSERT INTO "DRIVER" VALUES('Hanley','LM-6610',250)
INSERT INTO "DRIVER" VALUES('Hartnett','ZA-9029',400)
INSERT INTO "DRIVER" VALUES('Hauer','MT-2549',250)
INSERT INTO "DRIVER" VALUES('Hornsby','LN-9967',200)
INSERT INTO "DRIVER" VALUES('Jordan','JC-3809',250)
INSERT INTO "DRIVER" VALUES('Krabbe','XF-1538',200)
INSERT INTO "DRIVER" VALUES('LaMond','FV-9750',550)
INSERT INTO "DRIVER" VALUES('Lewin','IA-2309',550)
INSERT INTO "DRIVER" VALUES('Lizzy','HK-3197',345)
INSERT INTO "DRIVER" VALUES('McElhone','DU-2681',400)
INSERT INTO "DRIVER" VALUES('Mirren','IO-1981',550)
INSERT INTO "DRIVER" VALUES('Neil','XF-5283',400)
INSERT INTO "DRIVER" VALUES('Peet','PQ-7043',550)
INSERT INTO "DRIVER" VALUES('Place','GG-5963',550)
INSERT INTO "DRIVER" VALUES('Pollak','VN-6080',400)
INSERT INTO "DRIVER" VALUES('Quinlan','AH-8248',200)
INSERT INTO "DRIVER" VALUES('Richardson','ZZ-3565',200)
INSERT INTO "DRIVER" VALUES('Rosas','NJ-6267',400)
INSERT INTO "DRIVER" VALUES('Schiff','ZX-5519',550)
INSERT INTO "DRIVER" VALUES('Sevigny','FI-1103',400)
INSERT INTO "DRIVER" VALUES('Sharp','DQ-3213',550)
INSERT INTO "DRIVER" VALUES('Shepard','IP-5601',345)
INSERT INTO "DRIVER" VALUES('Silverman','ZL-5912',550)
INSERT INTO "DRIVER" VALUES('Suvari','XW-9854',200)
INSERT INTO "DRIVER" VALUES('Vicious','DX-7926',345)
INSERT INTO "DRIVER" VALUES('Zeta-Jones','BD-7712',550)
INSERT INTO "COMPANY" VALUES('America''s ',30)
INSERT INTO "COMPANY" VALUES('American H',30)
INSERT INTO "COMPANY" VALUES('Berkshire ',50)
INSERT INTO "COMPANY" VALUES('Blue Angel',40)
INSERT INTO "COMPANY" VALUES('CLT Meetin',40)
INSERT INTO "COMPANY" VALUES('Carteret M',40)
INSERT INTO "COMPANY" VALUES('Cold Stone',60)
INSERT INTO "COMPANY" VALUES('FlavorX',30)
INSERT INTO "COMPANY" VALUES('Greenwich ',40)
INSERT INTO "COMPANY" VALUES('John Keele',30)
INSERT INTO "COMPANY" VALUES('Key Inform',50)
INSERT INTO "COMPANY" VALUES('Kmart Corp',20)
INSERT INTO "COMPANY" VALUES('Marriott I',20)
INSERT INTO "COMPANY" VALUES('Meridian G',30)
INSERT INTO "COMPANY" VALUES('Meritage T',50)
INSERT INTO "COMPANY" VALUES('Miracle So',60)
INSERT INTO "COMPANY" VALUES('Neogen',30)
INSERT INTO "COMPANY" VALUES('Oakleaf Wa',50)
INSERT INTO "COMPANY" VALUES('PowerLight',30)
INSERT INTO "COMPANY" VALUES('PrintingFo',20)
INSERT INTO "COMPANY" VALUES('Profession',50)
INSERT INTO "COMPANY" VALUES('Prometheus',50)
INSERT INTO "COMPANY" VALUES('Schering-P',30)
INSERT INTO "COMPANY" VALUES('Sensor Tec',20)
INSERT INTO "COMPANY" VALUES('Softworld',60)
INSERT INTO "COMPANY" VALUES('Southern H',30)
INSERT INTO "COMPANY" VALUES('Studio B P',20)
INSERT INTO "COMPANY" VALUES('TEOCO',60)
INSERT INTO "COMPANY" VALUES('TechBooks',20)
INSERT INTO "COMPANY" VALUES('Total Ente',60)
INSERT INTO "COMPANY" VALUES('Unit',50)
INSERT INTO "COMPANY" VALUES('Viacell',20)
INSERT INTO "COMPANY" VALUES('Viacom',30)
INSERT INTO "COMPANY" VALUES('Vivendi Un',20)
INSERT INTO "COMPANY" VALUES('Wendy\u2019s In',40)
INSERT INTO "COMPANY" VALUES('httprint',40)
INSERT INTO "STATION" VALUES('ABB-072',487)
INSERT INTO "STATION" VALUES('ABB-089',543)
INSERT INTO "STATION" VALUES('CMA-021',273)
INSERT INTO "STATION" VALUES('CMA-110',261)
INSERT INTO "STATION" VALUES('CMA-113',657)
INSERT INTO "STATION" VALUES('CMI-078',599)
INSERT INTO "STATION" VALUES('CMI-081',474)
INSERT INTO "STATION" VALUES('CMI-099',785)
INSERT INTO "STATION" VALUES('CMI-114',281)
INSERT INTO "STATION" VALUES('CP-047',813)
INSERT INTO "STATION" VALUES('CS-020',761)
INSERT INTO "STATION" VALUES('CS-066',330)
INSERT INTO "STATION" VALUES('CS-079',596)
INSERT INTO "STATION" VALUES('CS-095',232)
INSERT INTO "STATION" VALUES('HD-012',994)
INSERT INTO "STATION" VALUES('HD-017',114)
INSERT INTO "STATION" VALUES('IBB-007',431)
INSERT INTO "STATION" VALUES('IBB-044',774)
INSERT INTO "STATION" VALUES('IBB-110',437)
INSERT INTO "STATION" VALUES('IBB-111',184)
INSERT INTO "STATION" VALUES('IBB-112',482)
INSERT INTO "STATION" VALUES('KB-009',664)
INSERT INTO "STATION" VALUES('MB-042',811)
INSERT INTO "STATION" VALUES('MB-043',562)
INSERT INTO "STATION" VALUES('MB-063',206)
INSERT INTO "STATION" VALUES('ME-024',880)
INSERT INTO "STATION" VALUES('ME-031',383)
INSERT INTO "STATION" VALUES('ML-999',702)
INSERT INTO "STATION" VALUES('MT-020',658)
INSERT INTO "STATION" VALUES('NC-005',586)
INSERT INTO "STATION" VALUES('NC-021',973)
INSERT INTO "STATION" VALUES('SK-005',587)
INSERT INTO "STATION" VALUES('SW-010',578)
INSERT INTO "STATION" VALUES('UP-001',105)
INSERT INTO "STATION" VALUES('UP-019',499)
INSERT INTO "STATION" VALUES('VC-015',223)
INSERT INTO "STATION" VALUES('YS-010',67)
INSERT INTO "STATION" VALUES('YS-021',457)
INSERT INTO "STATION" VALUES('YS-029',671)
INSERT INTO "PRODUCER" VALUES('ABB-025',3018.91,2609.03,'1995-03-07')
INSERT INTO "PRODUCER" VALUES('ABB-060',2766.31,11751.84,'1990-02-07')
INSERT INTO "PRODUCER" VALUES('ABB-100',8235.72,7036.03,'2001-09-05')
INSERT INTO "PRODUCER" VALUES('ABB-111',6244.49,13775.48,'1992-04-02')
INSERT INTO "PRODUCER" VALUES('CMA-069',4086.30,2386.30,'2001-01-11')
INSERT INTO "PRODUCER" VALUES('CMA-128',1427.66,12026.40,'2004-05-03')
INSERT INTO "PRODUCER" VALUES('CMA-149',4865.16,19582.19,'1994-04-18')
INSERT INTO "PRODUCER" VALUES('CMA-155',4644.83,4070.71,'2000-09-13')
INSERT INTO "PRODUCER" VALUES('CMA-160',8860.81,1858.00,'2002-05-11')
INSERT INTO "PRODUCER" VALUES('CMA-162',5735.83,5530.33,'1992-11-05')
INSERT INTO "PRODUCER" VALUES('CMI-098',2569.58,18879.32,'1992-08-20')
INSERT INTO "PRODUCER" VALUES('CMI-100',3668.92,1965.10,'1995-02-14')
INSERT INTO "PRODUCER" VALUES('CMI-104',9934.95,18649.02,'2003-12-22')
INSERT INTO "PRODUCER" VALUES('CMI-106',8762.17,19297.79,'1998-06-26')
INSERT INTO "PRODUCER" VALUES('CMI-109',4133.09,9102.95,'1991-06-23')
INSERT INTO "PRODUCER" VALUES('CMI-111',1458.09,4014.25,'2004-11-14')
INSERT INTO "PRODUCER" VALUES('CMI-114',1527.80,5512.39,'1992-04-25')
INSERT INTO "PRODUCER" VALUES('CP-004',7423.10,19420.81,'1990-11-18')
INSERT INTO "PRODUCER" VALUES('CP-010',2475.14,19123.21,'1995-08-29')
INSERT INTO "PRODUCER" VALUES('CP-038',1105.54,5947.19,'2001-07-18')
INSERT INTO "PRODUCER" VALUES('CS-005',3991.73,15341.08,'2010-07-19')
INSERT INTO "PRODUCER" VALUES('CS-046',6152.83,2998.79,'1996-06-10')
INSERT INTO "PRODUCER" VALUES('CS-048',5256.21,10027.82,'2003-11-17')
INSERT INTO "PRODUCER" VALUES('CS-055',3552.02,7164.25,'1995-11-25')
INSERT INTO "PRODUCER" VALUES('CS-057',2437.33,18553.02,'1999-02-27')
INSERT INTO "PRODUCER" VALUES('CS-058',2378.31,12207.27,'1999-06-09')
INSERT INTO "PRODUCER" VALUES('CS-059',2265.18,17714.91,'2002-06-08')
INSERT INTO "PRODUCER" VALUES('CS-077',7886.27,19345.81,'2009-08-19')
INSERT INTO "PRODUCER" VALUES('CS-088',5052.57,19936.20,'2001-03-30')
INSERT INTO "PRODUCER" VALUES('CS-095',2840.72,16773.21,'1995-10-30')
INSERT INTO "PRODUCER" VALUES('FD-003',7756.83,18565.75,'1998-05-09')
INSERT INTO "PRODUCER" VALUES('HD-016',2073.15,1988.48,'2007-01-17')
INSERT INTO "PRODUCER" VALUES('IBB-008',4771.39,147.50,'1995-01-22')
INSERT INTO "PRODUCER" VALUES('IBB-021',2650.01,8861.92,'2000-02-20')
INSERT INTO "PRODUCER" VALUES('IBB-108',5744.70,1269.14,'1994-06-21')
INSERT INTO "PRODUCER" VALUES('MB-014',34.33,1547.25,'1991-05-09')
INSERT INTO "PRODUCER" VALUES('ME-016',1287.03,7225.03,'1997-06-16')
INSERT INTO "PRODUCER" VALUES('ME-019',6715.74,5608.77,'1993-11-21')
INSERT INTO "PRODUCER" VALUES('ME-032',4022.61,16857.27,'1991-12-13')
INSERT INTO "PRODUCER" VALUES('ML-011',7882.05,1052.82,'1994-03-08')
INSERT INTO "PRODUCER" VALUES('NC-004',8467.76,1014.89,'2002-08-02')
INSERT INTO "PRODUCER" VALUES('NC-023',9659.26,523.91,'2003-10-26')
INSERT INTO "PRODUCER" VALUES('PT-003',9116.39,2274.45,'2009-03-26')
INSERT INTO "PRODUCER" VALUES('RD-011',3657.71,7709.61,'2000-10-31')
INSERT INTO "PRODUCER" VALUES('SK-002',744.11,1204.60,'1994-04-14')
INSERT INTO "PRODUCER" VALUES('SN-007',1293.86,6651.98,'2008-10-04')
INSERT INTO "PRODUCER" VALUES('UP-017',5677.49,545.78,'1990-10-15')
INSERT INTO "PRODUCER" VALUES('VC-019',1215.52,16787.54,'1998-07-21')
INSERT INTO "PRODUCER" VALUES('VC-023',4116.45,2893.83,'2004-03-15')
INSERT INTO "PRODUCER" VALUES('VC-031',7097.39,8368.43,'2009-01-04')
INSERT INTO "PRODUCER" VALUES('VC-045',3467.63,19485.08,'2003-05-04')
INSERT INTO "PRODUCER" VALUES('YS-004',3989.09,2741.09,'2007-02-14')
INSERT INTO "PRODUCER" VALUES('YS-005',170.87,13769.51,'1990-12-29')
INSERT INTO "PRODUCER" VALUES('YS-015',16.26,8248.99,'2003-09-12')
INSERT INTO "PRODUCER" VALUES('YS-019',8249.87,19072.50,'2006-08-11')
INSERT INTO "PRODUCER" VALUES('YS-020',5728.01,13495.77,'2004-05-14')
INSERT INTO "PRODUCER" VALUES('sy-006',3987.98,15693.04,'1992-09-01')
INSERT INTO "ZONE" VALUES('Bpht68',24988.78,16415.00,18368.36,15336.13,'15430')
INSERT INTO "ZONE" VALUES('Cpfp45',17529.57,10619.25,12956.70,13042.04,'30480')
INSERT INTO "ZONE" VALUES('Csrf13',36671.18,19799.59,13962.47,12170.27,'9041')
INSERT INTO "ZONE" VALUES('Dcrs88',38093.77,14197.50,12439.15,13752.15,'13047')
INSERT INTO "ZONE" VALUES('Dexy60',38515.54,17055.92,18687.77,18173.83,'19093')
INSERT INTO "ZONE" VALUES('Effd04',16816.89,10301.11,11786.06,17147.95,'13133')
INSERT INTO "ZONE" VALUES('Ffak25',18241.59,13159.07,10749.05,16608.13,'9041')
INSERT INTO "ZONE" VALUES('Fgby74',38236.03,13967.72,14781.07,17041.82,'13047')
INSERT INTO "ZONE" VALUES('Fthm52',27861.69,19609.48,15910.86,16091.96,'31647')
INSERT INTO "ZONE" VALUES('Gtim13',21705.24,17255.78,14627.23,19346.87,'9041')
INSERT INTO "ZONE" VALUES('Hngx15',32176.35,16161.15,13570.09,11883.41,'9208')
INSERT INTO "ZONE" VALUES('Hzzp86',37672.96,18203.38,16441.73,13315.90,'15430')
INSERT INTO "ZONE" VALUES('Iiyk45',39467.17,16903.68,17904.61,14995.32,'18201')
INSERT INTO "ZONE" VALUES('Khcl45',18820.04,16244.93,13071.35,19105.64,'15430')
INSERT INTO "ZONE" VALUES('Khty72',12062.57,17140.77,17572.98,10380.65,'9041')
INSERT INTO "ZONE" VALUES('Lznk74',27193.45,15282.46,14674.11,14224.38,'9208')
INSERT INTO "ZONE" VALUES('Mhue66',12315.45,10656.19,13984.11,18427.68,'18201')
INSERT INTO "ZONE" VALUES('Nusv52',35001.21,12662.71,11004.68,15987.67,'7986')
INSERT INTO "ZONE" VALUES('Nwwp14',12028.53,19084.96,11163.26,14502.49,'13133')
INSERT INTO "ZONE" VALUES('Ofep23',31124.20,13881.80,18362.96,10887.59,'10074')
INSERT INTO "ZONE" VALUES('Okmv31',27114.99,14335.23,14720.41,10191.79,'2079')
INSERT INTO "ZONE" VALUES('Omzp49',39833.66,12675.16,18104.89,12908.90,'13047')
INSERT INTO "ZONE" VALUES('Ovgw09',13465.21,11814.81,11257.53,13539.27,'12850')
INSERT INTO "ZONE" VALUES('Udtu35',39714.04,18260.85,14550.84,18187.72,'6380')
INSERT INTO "ZONE" VALUES('Uxpu57',25198.18,8177.18,24707.19,53177.88,'15430')
INSERT INTO "ZONE" VALUES('Wpzb02',16510.40,15167.27,12847.89,17843.30,'18201')
INSERT INTO "ZONE" VALUES('Xflz65',29301.32,12363.26,15511.71,11056.39,'13047')
INSERT INTO "ZONE" VALUES('Xrld21',33392.58,12444.58,14582.22,18983.80,'6380')
INSERT INTO "ZONE" VALUES('Yrmv07',23984.24,17625.25,14650.04,14437.39,'40869')
INSERT INTO "ZONE" VALUES('Zmuz92',25557.37,15945.08,14748.70,17477.02,'31647')
INSERT INTO "HYDROELECTRIC" VALUES('ABB-060',11536,21265,25)
INSERT INTO "HYDROELECTRIC" VALUES('ABB-100',11755,24818,3)
INSERT INTO "HYDROELECTRIC" VALUES('ABB-111',16411,27860,18)
INSERT INTO "HYDROELECTRIC" VALUES('CMA-069',11842,23392,11)
INSERT INTO "HYDROELECTRIC" VALUES('CMA-149',19358,25808,24)
INSERT INTO "HYDROELECTRIC" VALUES('CMA-160',15582,29394,6)
INSERT INTO "NUCLEAR" VALUES('ABB-025',20,12421,26159)
INSERT INTO "NUCLEAR" VALUES('CMA-128',11,18751,13699)
INSERT INTO "NUCLEAR" VALUES('CMI-098',23,13201,11415)
INSERT INTO "NUCLEAR" VALUES('CMI-109',4,18648,12926)
INSERT INTO "NUCLEAR" VALUES('CP-038',9,13124,34707)
INSERT INTO "NUCLEAR" VALUES('CS-005',27,12084,18462)
INSERT INTO "NUCLEAR" VALUES('CS-057',4,14857,18297)
INSERT INTO "NUCLEAR" VALUES('CS-058',12,14275,19837)
INSERT INTO "NUCLEAR" VALUES('CS-059',11,16447,15086)
INSERT INTO "NUCLEAR" VALUES('CS-077',14,12208,18129)
INSERT INTO "NUCLEAR" VALUES('CS-088',14,18090,16689)
INSERT INTO "NUCLEAR" VALUES('FD-003',26,10058,39545)
INSERT INTO "NUCLEAR" VALUES('IBB-021',25,19906,21911)
INSERT INTO "NUCLEAR" VALUES('ME-019',28,14386,36275)
INSERT INTO "NUCLEAR" VALUES('NC-023',12,11172,12560)
INSERT INTO "NUCLEAR" VALUES('PT-003',14,15558,22024)
INSERT INTO "NUCLEAR" VALUES('RD-011',18,14581,20104)
INSERT INTO "NUCLEAR" VALUES('UP-017',18,15110,13610)
INSERT INTO "NUCLEAR" VALUES('VC-023',16,11731,27481)
INSERT INTO "NUCLEAR" VALUES('VC-031',13,10148,25801)
INSERT INTO "NUCLEAR" VALUES('VC-045',27,11966,23443)
INSERT INTO "NUCLEAR" VALUES('YS-019',1,19763,34255)
INSERT INTO "NUCLEAR" VALUES('YS-020',13,18405,26438)
INSERT INTO "SOLAR" VALUES('CMA-155',78,27175.25,'T')
INSERT INTO "SOLAR" VALUES('CMA-162',64,29208.19,'T')
INSERT INTO "SOLAR" VALUES('CMI-106',69,25402.15,'F')
INSERT INTO "SOLAR" VALUES('CMI-111',17,24861.65,'T')
INSERT INTO "SOLAR" VALUES('IBB-108',54,27951.11,'F')
INSERT INTO "SOLAR" VALUES('MB-014',4,22131.65,'T')
INSERT INTO "SOLAR" VALUES('ME-016',25,23955.30,'T')
INSERT INTO "SOLAR" VALUES('ME-032',84,20421.28,'F')
INSERT INTO "SOLAR" VALUES('SK-002',19,23592.74,'T')
INSERT INTO "SOLAR" VALUES('SN-007',42,29762.36,'F')
INSERT INTO "SOLAR" VALUES('YS-005',45,23715.52,'F')
INSERT INTO "THERMAL" VALUES('CMI-100',24,17424,13921)
INSERT INTO "THERMAL" VALUES('CMI-114',11,10060,48221)
INSERT INTO "THERMAL" VALUES('CP-010',23,15091,37912)
INSERT INTO "THERMAL" VALUES('CS-046',3,17389,45928)
INSERT INTO "THERMAL" VALUES('CS-048',10,19902,42691)
INSERT INTO "THERMAL" VALUES('CS-095',11,19368,18241)
INSERT INTO "THERMAL" VALUES('IBB-008',2,14462,14405)
INSERT INTO "THERMAL" VALUES('ML-011',27,11329,23497)
INSERT INTO "THERMAL" VALUES('NC-004',4,10947,12635)
INSERT INTO "THERMAL" VALUES('YS-015',12,13017,15213)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(37,'IBB-111',118952.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(52,'MB-042',121509.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(70,'SK-005',122938.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(136,'CS-066',127306.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(138,'CS-095',115479.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(182,'CMI-081',113509.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(303,'CMA-021',146448.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(416,'CS-079',199772.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(451,'MT-020',198747.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(547,'HD-017',197138.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(582,'MT-020',199739.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(594,'NC-021',134616.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(599,'CMI-099',113524.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(603,'CS-020',163232.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(607,'IBB-112',174510.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(649,'YS-010',174297.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(668,'IBB-044',188183.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(722,'CS-079',127151.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(732,'CMI-114',169484.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(771,'ME-024',191999.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(783,'MB-042',142105.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(789,'ME-031',105247.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(816,'CMI-114',118500.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(821,'MT-020',119607.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(831,'CMA-113',154679.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(851,'IBB-044',165978.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(895,'YS-029',169190.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(923,'MB-042',104483.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(993,'UP-019',145872.00)
INSERT INTO "DISTRIBUTION_NETWORK" VALUES(996,'IBB-110',151066.00)
INSERT INTO "PROVIDE" VALUES('ABB-089','ABB-025',12336,'1991-02-18')
INSERT INTO "PROVIDE" VALUES('UP-019','ABB-111',10753,'2010-01-29')
INSERT INTO "PROVIDE" VALUES('CMI-081','CMA-160',16783,'1992-02-17')
INSERT INTO "PROVIDE" VALUES('HD-017','CMA-160',11743,'2003-06-14')
INSERT INTO "PROVIDE" VALUES('IBB-112','CMA-160',11234,'2001-09-04')
INSERT INTO "PROVIDE" VALUES('YS-029','CMI-098',18448,'2005-07-18')
INSERT INTO "PROVIDE" VALUES('IBB-110','CMI-104',14096,'1994-08-24')
INSERT INTO "PROVIDE" VALUES('ABB-072','CMI-106',18710,'2007-02-04')
INSERT INTO "PROVIDE" VALUES('NC-021','CMI-109',18358,'1997-11-22')
INSERT INTO "PROVIDE" VALUES('UP-001','CMI-109',12513,'2000-07-17')
INSERT INTO "PROVIDE" VALUES('IBB-112','CMI-114',11783,'2003-10-18')
INSERT INTO "PROVIDE" VALUES('VC-015','CMI-114',17927,'2002-02-14')
INSERT INTO "PROVIDE" VALUES('HD-012','CP-004',17500,'2001-12-19')
INSERT INTO "PROVIDE" VALUES('IBB-044','CP-010',12426,'2007-12-19')
INSERT INTO "PROVIDE" VALUES('CMI-081','CS-005',12785,'1993-10-20')
INSERT INTO "PROVIDE" VALUES('CMI-114','CS-058',14848,'2006-05-06')
INSERT INTO "PROVIDE" VALUES('UP-019','CS-077',15660,'2000-02-14')
INSERT INTO "PROVIDE" VALUES('YS-029','IBB-008',16190,'2006-12-05')
INSERT INTO "PROVIDE" VALUES('CS-066','IBB-108',10305,'1994-09-16')
INSERT INTO "PROVIDE" VALUES('MB-043','IBB-108',13975,'2002-08-30')
INSERT INTO "PROVIDE" VALUES('CMA-110','ME-016',13958,'1998-04-22')
INSERT INTO "PROVIDE" VALUES('CS-079','ME-016',18268,'1993-03-18')
INSERT INTO "PROVIDE" VALUES('YS-021','ME-019',14601,'1997-01-29')
INSERT INTO "PROVIDE" VALUES('YS-021','RD-011',18959,'2000-03-02')
INSERT INTO "PROVIDE" VALUES('CS-079','SK-002',12069,'2009-04-18')
INSERT INTO "PROVIDE" VALUES('IBB-112','VC-031',14069,'2006-01-13')
INSERT INTO "PROVIDE" VALUES('NC-021','VC-045',11094,'2001-01-12')
INSERT INTO "PROVIDE" VALUES('KB-009','YS-015',10699,'2004-07-26')
INSERT INTO "PROVIDE" VALUES('CS-020','sy-006',17137,'1990-03-14')
INSERT INTO "PROVIDE" VALUES('IBB-112','sy-006',19365,'1999-01-11')
INSERT INTO "BUY" VALUES('CS-057','Chris','Spain','Bachman','AY-5002',1001.00)
INSERT INTO "BUY" VALUES('CS-058','Clarence','USA','Balk','GB-4529',1002.00)
INSERT INTO "BUY" VALUES('CS-005','Crystal','USA','Belles','XE-7360',1003.00)
INSERT INTO "BUY" VALUES('CMI-098','Debi','USA','Berkoff','ON-2804',1004.00)
INSERT INTO "BUY" VALUES('CS-077','Denis','Canada','Blossoms','KX-3544',1005.00)
INSERT INTO "BUY" VALUES('CS-088','Donal','Argent','Brody','HI-9237',1006.00)
INSERT INTO "BUY" VALUES('VC-023','Doug','Italy','Browne','VH-3069',1007.00)
INSERT INTO "BUY" VALUES('FD-003','Garry','Switze','Busey','BZ-6358',1008.00)
INSERT INTO "BUY" VALUES('CS-059','Hal','Japan','Day-Lewis','OQ-8107',1010.00)
INSERT INTO "BUY" VALUES('RD-011','Howie','Brazil','Dean','ZJ-3057',1012.00)
INSERT INTO "BUY" VALUES('ME-019','Illeana','United','Franks','SU-1087',1013.00)
INSERT INTO "BUY" VALUES('VC-045','Joey','USA','Hanley','LM-6610',1014.00)
INSERT INTO "BUY" VALUES('VC-031','Joseph','USA','Hartnett','ZA-9029',1015.00)
INSERT INTO "BUY" VALUES('UP-017','Karon','New Ze','Hauer','MT-2549',1016.00)
INSERT INTO "BUY" VALUES('CP-038','Karon','USA','Hornsby','LN-9967',1017.00)
INSERT INTO "BUY" VALUES('IBB-021','Keith','Poland','Jordan','JC-3809',1018.00)
INSERT INTO "BUY" VALUES('CMA-128','Lena','USA','LaMond','FV-9750',1020.00)
INSERT INTO "BUY" VALUES('PT-003','Lesley','USA','Lewin','IA-2309',1021.00)
INSERT INTO "BUY" VALUES('NC-023','Lucinda','USA','Lizzy','HK-3197',1022.00)
INSERT INTO "BUY" VALUES('CS-059','Lydia','United','McElhone','DU-2681',1023.00)
INSERT INTO "BELONG" VALUES('American H',303,10646)
INSERT INTO "BELONG" VALUES('American H',594,13820)
INSERT INTO "BELONG" VALUES('American H',732,15007)
INSERT INTO "BELONG" VALUES('American H',831,17066)
INSERT INTO "BELONG" VALUES('Blue Angel',136,15571)
INSERT INTO "BELONG" VALUES('Blue Angel',138,18513)
INSERT INTO "BELONG" VALUES('Blue Angel',594,13268)
INSERT INTO "BELONG" VALUES('Blue Angel',668,13951)
INSERT INTO "BELONG" VALUES('Blue Angel',732,13390)
INSERT INTO "BELONG" VALUES('Blue Angel',831,12950)
INSERT INTO "BELONG" VALUES('CLT Meetin',37,18189)
INSERT INTO "BELONG" VALUES('CLT Meetin',136,15095)
INSERT INTO "BELONG" VALUES('CLT Meetin',451,16763)
INSERT INTO "BELONG" VALUES('CLT Meetin',603,10337)
INSERT INTO "BELONG" VALUES('CLT Meetin',607,14710)
INSERT INTO "BELONG" VALUES('CLT Meetin',732,12878)
INSERT INTO "BELONG" VALUES('CLT Meetin',831,13953)
INSERT INTO "BELONG" VALUES('Carteret M',303,13801)
INSERT INTO "BELONG" VALUES('Carteret M',451,18978)
INSERT INTO "BELONG" VALUES('Carteret M',607,16825)
INSERT INTO "BELONG" VALUES('Carteret M',783,12002)
INSERT INTO "BELONG" VALUES('Carteret M',821,17851)
INSERT INTO "BELONG" VALUES('Carteret M',831,14065)
INSERT INTO "BELONG" VALUES('Carteret M',895,15865)
INSERT INTO "BELONG" VALUES('Cold Stone',303,19154)
INSERT INTO "BELONG" VALUES('Cold Stone',416,10257)
INSERT INTO "BELONG" VALUES('Cold Stone',594,18119)
INSERT INTO "BELONG" VALUES('Cold Stone',732,10073)
INSERT INTO "BELONG" VALUES('Cold Stone',783,12525)
INSERT INTO "BELONG" VALUES('FlavorX',37,11229)
INSERT INTO "BELONG" VALUES('FlavorX',136,10291)
INSERT INTO "BELONG" VALUES('FlavorX',138,15255)
INSERT INTO "BELONG" VALUES('FlavorX',303,12679)
INSERT INTO "BELONG" VALUES('FlavorX',416,10354)
INSERT INTO "BELONG" VALUES('FlavorX',451,11993)
INSERT INTO "BELONG" VALUES('FlavorX',594,19594)
INSERT INTO "BELONG" VALUES('FlavorX',599,19528)
INSERT INTO "BELONG" VALUES('FlavorX',783,13662)
INSERT INTO "BELONG" VALUES('FlavorX',789,14647)
INSERT INTO "BELONG" VALUES('FlavorX',831,14909)
INSERT INTO "BELONG" VALUES('John Keele',136,18183)
INSERT INTO "BELONG" VALUES('John Keele',303,12656)
INSERT INTO "BELONG" VALUES('John Keele',451,14538)
INSERT INTO "BELONG" VALUES('John Keele',582,14902)
INSERT INTO "BELONG" VALUES('John Keele',594,10838)
INSERT INTO "BELONG" VALUES('John Keele',649,16190)
INSERT INTO "BELONG" VALUES('John Keele',732,12165)
INSERT INTO "BELONG" VALUES('John Keele',783,11428)
INSERT INTO "BELONG" VALUES('John Keele',831,16684)
INSERT INTO "BELONG" VALUES('Key Inform',52,16957)
INSERT INTO "BELONG" VALUES('Key Inform',136,13924)
INSERT INTO "BELONG" VALUES('Key Inform',182,15074)
INSERT INTO "BELONG" VALUES('Key Inform',303,13179)
INSERT INTO "BELONG" VALUES('Key Inform',547,11564)
INSERT INTO "BELONG" VALUES('Kmart Corp',136,16533)
INSERT INTO "BELONG" VALUES('Kmart Corp',607,14957)
INSERT INTO "BELONG" VALUES('Kmart Corp',732,16614)
INSERT INTO "BELONG" VALUES('Kmart Corp',783,13993)
INSERT INTO "BELONG" VALUES('Marriott I',37,11300)
INSERT INTO "BELONG" VALUES('Marriott I',52,10403)
INSERT INTO "BELONG" VALUES('Marriott I',138,19827)
INSERT INTO "BELONG" VALUES('Marriott I',451,10487)
INSERT INTO "BELONG" VALUES('Marriott I',594,19658)
INSERT INTO "BELONG" VALUES('Marriott I',599,19311)
INSERT INTO "BELONG" VALUES('Marriott I',771,13690)
INSERT INTO "BELONG" VALUES('Marriott I',789,12141)
INSERT INTO "BELONG" VALUES('Marriott I',831,17359)
INSERT INTO "BELONG" VALUES('Marriott I',895,17152)
INSERT INTO "BELONG" VALUES('Meridian G',52,18536)
INSERT INTO "BELONG" VALUES('Meridian G',136,14869)
INSERT INTO "BELONG" VALUES('Meridian G',303,12216)
INSERT INTO "BELONG" VALUES('Meridian G',416,13339)
INSERT INTO "BELONG" VALUES('Meridian G',451,19866)
INSERT INTO "BELONG" VALUES('Meridian G',547,15849)
INSERT INTO "BELONG" VALUES('Meridian G',599,17679)
INSERT INTO "BELONG" VALUES('Meridian G',607,14818)
INSERT INTO "BELONG" VALUES('Meridian G',722,12832)
INSERT INTO "BELONG" VALUES('Meridian G',771,10971)
INSERT INTO "BELONG" VALUES('Meridian G',783,19032)
INSERT INTO "BELONG" VALUES('Meridian G',789,10859)
INSERT INTO "BELONG" VALUES('Meritage T',136,12471)
INSERT INTO "BELONG" VALUES('Meritage T',182,11936)
INSERT INTO "BELONG" VALUES('Meritage T',451,12212)
INSERT INTO "BELONG" VALUES('Meritage T',668,11442)
INSERT INTO "BELONG" VALUES('Meritage T',732,18185)
INSERT INTO "BELONG" VALUES('Meritage T',771,11252)
INSERT INTO "BELONG" VALUES('Meritage T',923,14783)
INSERT INTO "BELONG" VALUES('Miracle So',303,14183)
INSERT INTO "BELONG" VALUES('Miracle So',416,12093)
INSERT INTO "BELONG" VALUES('Miracle So',451,19879)
INSERT INTO "BELONG" VALUES('Miracle So',599,10215)
INSERT INTO "BELONG" VALUES('Miracle So',607,15104)
INSERT INTO "BELONG" VALUES('Miracle So',732,19949)
INSERT INTO "BELONG" VALUES('Miracle So',783,10988)
INSERT INTO "BELONG" VALUES('Miracle So',831,14686)
INSERT INTO "BELONG" VALUES('Miracle So',993,19234)
INSERT INTO "BELONG" VALUES('Neogen',136,15644)
INSERT INTO "BELONG" VALUES('Neogen',416,12732)
INSERT INTO "BELONG" VALUES('Neogen',451,10855)
INSERT INTO "BELONG" VALUES('Neogen',607,17660)
INSERT INTO "BELONG" VALUES('Neogen',732,10300)
INSERT INTO "BELONG" VALUES('Oakleaf Wa',136,11673)
INSERT INTO "BELONG" VALUES('Oakleaf Wa',303,14737)
INSERT INTO "BELONG" VALUES('Oakleaf Wa',451,13083)
INSERT INTO "BELONG" VALUES('Oakleaf Wa',594,19007)
INSERT INTO "BELONG" VALUES('Oakleaf Wa',783,12185)
INSERT INTO "BELONG" VALUES('PowerLight',70,18842)
INSERT INTO "BELONG" VALUES('PowerLight',138,17009)
INSERT INTO "BELONG" VALUES('PowerLight',303,14930)
INSERT INTO "BELONG" VALUES('PowerLight',547,14416)
INSERT INTO "BELONG" VALUES('PowerLight',594,14015)
INSERT INTO "BELONG" VALUES('PowerLight',722,14550)
INSERT INTO "BELONG" VALUES('PowerLight',783,16384)
INSERT INTO "BELONG" VALUES('PowerLight',831,16610)
INSERT INTO "BELONG" VALUES('PrintingFo',136,15318)
INSERT INTO "BELONG" VALUES('PrintingFo',138,11974)
INSERT INTO "BELONG" VALUES('PrintingFo',182,18965)
INSERT INTO "BELONG" VALUES('PrintingFo',783,17036)
INSERT INTO "BELONG" VALUES('PrintingFo',831,14088)
INSERT INTO "BELONG" VALUES('Profession',136,18651)
INSERT INTO "BELONG" VALUES('Profession',138,16946)
INSERT INTO "BELONG" VALUES('Profession',594,18144)
INSERT INTO "BELONG" VALUES('Profession',599,12693)
INSERT INTO "BELONG" VALUES('Profession',649,14329)
INSERT INTO "BELONG" VALUES('Profession',783,14373)
INSERT INTO "BELONG" VALUES('Prometheus',451,11265)
INSERT INTO "BELONG" VALUES('Prometheus',771,18601)
INSERT INTO "BELONG" VALUES('Prometheus',831,11983)
INSERT INTO "BELONG" VALUES('Schering-P',52,11721)
INSERT INTO "BELONG" VALUES('Schering-P',182,16451)
INSERT INTO "BELONG" VALUES('Schering-P',303,14589)
INSERT INTO "BELONG" VALUES('Schering-P',451,17807)
INSERT INTO "BELONG" VALUES('Schering-P',594,11976)
INSERT INTO "BELONG" VALUES('Schering-P',599,17808)
INSERT INTO "BELONG" VALUES('Schering-P',649,17580)
INSERT INTO "BELONG" VALUES('Schering-P',668,16528)
INSERT INTO "BELONG" VALUES('Schering-P',732,15380)
INSERT INTO "BELONG" VALUES('Schering-P',783,15378)
INSERT INTO "BELONG" VALUES('Schering-P',789,14884)
INSERT INTO "BELONG" VALUES('Schering-P',895,18190)
INSERT INTO "BELONG" VALUES('Sensor Tec',52,12724)
INSERT INTO "BELONG" VALUES('Sensor Tec',136,16406)
INSERT INTO "BELONG" VALUES('Sensor Tec',594,16668)
INSERT INTO "BELONG" VALUES('Sensor Tec',599,18079)
INSERT INTO "BELONG" VALUES('Sensor Tec',607,15751)
INSERT INTO "BELONG" VALUES('Sensor Tec',771,19692)
INSERT INTO "BELONG" VALUES('Sensor Tec',783,19222)
INSERT INTO "BELONG" VALUES('Sensor Tec',996,16884)
INSERT INTO "BELONG" VALUES('Softworld',182,16316)
INSERT INTO "BELONG" VALUES('Softworld',303,14919)
INSERT INTO "BELONG" VALUES('Softworld',416,11850)
INSERT INTO "BELONG" VALUES('Softworld',594,10317)
INSERT INTO "BELONG" VALUES('Softworld',649,15649)
INSERT INTO "BELONG" VALUES('Softworld',783,19813)
INSERT INTO "BELONG" VALUES('Softworld',895,17779)
INSERT INTO "BELONG" VALUES('Southern H',136,14551)
INSERT INTO "BELONG" VALUES('Southern H',303,12409)
INSERT INTO "BELONG" VALUES('Southern H',607,12143)
INSERT INTO "BELONG" VALUES('Southern H',649,18306)
INSERT INTO "BELONG" VALUES('Southern H',668,13184)
INSERT INTO "BELONG" VALUES('Southern H',722,11824)
INSERT INTO "BELONG" VALUES('Southern H',783,13216)
INSERT INTO "BELONG" VALUES('Southern H',831,11149)
INSERT INTO "BELONG" VALUES('Southern H',895,15830)
INSERT INTO "BELONG" VALUES('Studio B P',52,14693)
INSERT INTO "BELONG" VALUES('Studio B P',136,14831)
INSERT INTO "BELONG" VALUES('Studio B P',138,15374)
INSERT INTO "BELONG" VALUES('Studio B P',451,13182)
INSERT INTO "BELONG" VALUES('Studio B P',547,19637)
INSERT INTO "BELONG" VALUES('Studio B P',594,15852)
INSERT INTO "BELONG" VALUES('Studio B P',649,19152)
INSERT INTO "BELONG" VALUES('Studio B P',722,14567)
INSERT INTO "BELONG" VALUES('Studio B P',816,19229)
INSERT INTO "BELONG" VALUES('Studio B P',831,15879)
INSERT INTO "BELONG" VALUES('Studio B P',851,19056)
INSERT INTO "BELONG" VALUES('Studio B P',895,11440)
INSERT INTO "BELONG" VALUES('TEOCO',138,14372)
INSERT INTO "BELONG" VALUES('TEOCO',451,16711)
INSERT INTO "BELONG" VALUES('TEOCO',594,11197)
INSERT INTO "BELONG" VALUES('TEOCO',732,11312)
INSERT INTO "BELONG" VALUES('TEOCO',783,12001)
INSERT INTO "BELONG" VALUES('TEOCO',821,11509)
INSERT INTO "BELONG" VALUES('TEOCO',831,10009)
INSERT INTO "BELONG" VALUES('TEOCO',996,16644)
INSERT INTO "BELONG" VALUES('TechBooks',70,17310)
INSERT INTO "BELONG" VALUES('TechBooks',136,14496)
INSERT INTO "BELONG" VALUES('TechBooks',138,15601)
INSERT INTO "BELONG" VALUES('TechBooks',303,14393)
INSERT INTO "BELONG" VALUES('TechBooks',451,14896)
INSERT INTO "BELONG" VALUES('TechBooks',582,17623)
INSERT INTO "BELONG" VALUES('TechBooks',594,13883)
INSERT INTO "BELONG" VALUES('TechBooks',607,11558)
INSERT INTO "BELONG" VALUES('TechBooks',722,18593)
INSERT INTO "BELONG" VALUES('TechBooks',732,19528)
INSERT INTO "BELONG" VALUES('TechBooks',783,19525)
INSERT INTO "BELONG" VALUES('TechBooks',831,13838)
INSERT INTO "BELONG" VALUES('Total Ente',136,19685)
INSERT INTO "BELONG" VALUES('Total Ente',303,16021)
INSERT INTO "BELONG" VALUES('Total Ente',451,12321)
INSERT INTO "BELONG" VALUES('Total Ente',594,15600)
INSERT INTO "BELONG" VALUES('Total Ente',649,13098)
INSERT INTO "BELONG" VALUES('Total Ente',732,19022)
INSERT INTO "BELONG" VALUES('Total Ente',783,14187)
INSERT INTO "BELONG" VALUES('Total Ente',789,10406)
INSERT INTO "BELONG" VALUES('Total Ente',831,13758)
INSERT INTO "BELONG" VALUES('Total Ente',996,19579)
INSERT INTO "BELONG" VALUES('Unit',303,17300)
INSERT INTO "BELONG" VALUES('Unit',451,16304)
INSERT INTO "BELONG" VALUES('Unit',732,11028)
INSERT INTO "BELONG" VALUES('Unit',783,14473)
INSERT INTO "BELONG" VALUES('Unit',895,19953)
INSERT INTO "BELONG" VALUES('Viacell',136,17363)
INSERT INTO "BELONG" VALUES('Viacell',138,14981)
INSERT INTO "BELONG" VALUES('Viacell',303,17740)
INSERT INTO "BELONG" VALUES('Viacell',451,14902)
INSERT INTO "BELONG" VALUES('Viacell',783,13187)
INSERT INTO "BELONG" VALUES('Viacell',831,17810)
INSERT INTO "BELONG" VALUES('Viacom',138,12991)
INSERT INTO "BELONG" VALUES('Viacom',303,12749)
INSERT INTO "BELONG" VALUES('Viacom',451,14603)
INSERT INTO "BELONG" VALUES('Viacom',668,18234)
INSERT INTO "BELONG" VALUES('Viacom',732,17689)
INSERT INTO "BELONG" VALUES('Viacom',783,18094)
INSERT INTO "BELONG" VALUES('Viacom',831,13131)
INSERT INTO "BELONG" VALUES('Vivendi Un',599,17412)
INSERT INTO "BELONG" VALUES('Vivendi Un',732,10175)
INSERT INTO "BELONG" VALUES('Vivendi Un',895,17776)
INSERT INTO "BELONG" VALUES('Wendy\u2019s In',52,18272)
INSERT INTO "BELONG" VALUES('Wendy\u2019s In',70,12012)
INSERT INTO "BELONG" VALUES('Wendy\u2019s In',303,15599)
INSERT INTO "BELONG" VALUES('Wendy\u2019s In',416,11326)
INSERT INTO "BELONG" VALUES('Wendy\u2019s In',451,18109)
INSERT INTO "BELONG" VALUES('Wendy\u2019s In',607,17374)
INSERT INTO "BELONG" VALUES('Wendy\u2019s In',668,15696)
INSERT INTO "BELONG" VALUES('Wendy\u2019s In',732,10308)
INSERT INTO "BELONG" VALUES('httprint',52,16899)
INSERT INTO "BELONG" VALUES('httprint',136,11829)
INSERT INTO "BELONG" VALUES('httprint',138,18318)
INSERT INTO "BELONG" VALUES('httprint',594,10767)
INSERT INTO "BELONG" VALUES('httprint',599,16750)
INSERT INTO "BELONG" VALUES('httprint',668,15220)
INSERT INTO "BELONG" VALUES('httprint',722,14772)
INSERT INTO "BELONG" VALUES('httprint',732,14332)
INSERT INTO "SEND_ENERGY" VALUES(37,182,13141)
INSERT INTO "SEND_ENERGY" VALUES(37,668,11126)
INSERT INTO "SEND_ENERGY" VALUES(138,582,15848)
INSERT INTO "SEND_ENERGY" VALUES(182,789,18742)
INSERT INTO "SEND_ENERGY" VALUES(182,996,14468)
INSERT INTO "SEND_ENERGY" VALUES(303,722,14762)
INSERT INTO "SEND_ENERGY" VALUES(416,582,15849)
INSERT INTO "SEND_ENERGY" VALUES(451,668,10498)
INSERT INTO "SEND_ENERGY" VALUES(547,722,14028)
INSERT INTO "SEND_ENERGY" VALUES(582,831,16779)
INSERT INTO "SEND_ENERGY" VALUES(603,138,10191)
INSERT INTO "SEND_ENERGY" VALUES(607,771,15798)
INSERT INTO "SEND_ENERGY" VALUES(649,182,14081)
INSERT INTO "SEND_ENERGY" VALUES(722,996,11647)
INSERT INTO "SEND_ENERGY" VALUES(732,303,17695)
INSERT INTO "SEND_ENERGY" VALUES(732,771,13539)
INSERT INTO "SEND_ENERGY" VALUES(789,136,16101)
INSERT INTO "SEND_ENERGY" VALUES(821,37,14439)
INSERT INTO "SEND_ENERGY" VALUES(831,851,16737)
INSERT INTO "SEND_ENERGY" VALUES(851,70,15599)
INSERT INTO "SEND_ENERGY" VALUES(851,599,16943)
INSERT INTO "SEND_ENERGY" VALUES(851,789,13317)
INSERT INTO "SEND_ENERGY" VALUES(851,816,11069)
INSERT INTO "SEND_ENERGY" VALUES(895,582,14267)
INSERT INTO "SEND_ENERGY" VALUES(923,451,19935)
INSERT INTO "SEND_ENERGY" VALUES(923,547,15509)
INSERT INTO "SEND_ENERGY" VALUES(993,303,14930)
INSERT INTO "SEND_ENERGY" VALUES(996,821,15255)
INSERT INTO "SEND_ENERGY" VALUES(996,923,12202)
INSERT INTO "LINE" VALUES(37,5,21203.69)
INSERT INTO "LINE" VALUES(52,29,24814.66)
INSERT INTO "LINE" VALUES(52,41,23591.11)
INSERT INTO "LINE" VALUES(70,91,21291.64)
INSERT INTO "LINE" VALUES(138,63,26760.97)
INSERT INTO "LINE" VALUES(182,19,24539.95)
INSERT INTO "LINE" VALUES(182,55,29084.57)
INSERT INTO "LINE" VALUES(182,64,27026.14)
INSERT INTO "LINE" VALUES(416,51,27356.09)
INSERT INTO "LINE" VALUES(416,60,28556.65)
INSERT INTO "LINE" VALUES(547,62,24420.09)
INSERT INTO "LINE" VALUES(599,64,29299.16)
INSERT INTO "LINE" VALUES(603,65,26677.16)
INSERT INTO "LINE" VALUES(603,93,25958.47)
INSERT INTO "LINE" VALUES(607,43,22603.34)
INSERT INTO "LINE" VALUES(607,94,22620.42)
INSERT INTO "LINE" VALUES(649,16,20470.29)
INSERT INTO "LINE" VALUES(649,66,28274.37)
INSERT INTO "LINE" VALUES(649,77,21300.88)
INSERT INTO "LINE" VALUES(722,6,24355.83)
INSERT INTO "LINE" VALUES(732,97,25828.10)
INSERT INTO "LINE" VALUES(789,65,20774.98)
INSERT INTO "LINE" VALUES(789,87,20742.99)
INSERT INTO "LINE" VALUES(851,6,28534.17)
INSERT INTO "LINE" VALUES(851,62,27165.68)
INSERT INTO "LINE" VALUES(851,70,26573.88)
INSERT INTO "LINE" VALUES(895,18,20374.70)
INSERT INTO "LINE" VALUES(923,3,20687.52)
INSERT INTO "LINE" VALUES(923,46,22779.56)
INSERT INTO "LINE" VALUES(993,41,23476.58)
INSERT INTO "SUBSTATION" VALUES('18F',732,97,120834)
INSERT INTO "SUBSTATION" VALUES('1A2',416,51,163954)
INSERT INTO "SUBSTATION" VALUES('3M9',607,94,128352)
INSERT INTO "SUBSTATION" VALUES('4IJ',599,64,195019)
INSERT INTO "SUBSTATION" VALUES('7YL',138,63,164239)
INSERT INTO "SUBSTATION" VALUES('9V2',895,18,196458)
INSERT INTO "SUBSTATION" VALUES('9XI',603,65,196986)
INSERT INTO "SUBSTATION" VALUES('AH1',607,94,178527)
INSERT INTO "SUBSTATION" VALUES('B8F',851,62,109205)
INSERT INTO "SUBSTATION" VALUES('E05',607,94,170501)
INSERT INTO "SUBSTATION" VALUES('FQB',649,16,193424)
INSERT INTO "SUBSTATION" VALUES('GDA',547,62,110572)
INSERT INTO "SUBSTATION" VALUES('GHI',895,18,174181)
INSERT INTO "SUBSTATION" VALUES('H0H',722,6,130962)
INSERT INTO "SUBSTATION" VALUES('NS2',789,65,180735)
INSERT INTO "SUBSTATION" VALUES('NSM',138,63,111028)
INSERT INTO "SUBSTATION" VALUES('PNB',649,77,120763)
INSERT INTO "SUBSTATION" VALUES('V2P',789,65,131013)
INSERT INTO "SUBSTATION" VALUES('WIU',138,63,127253)
INSERT INTO "DISTRIBUTE" VALUES('7YL','Cpfp45',38965,'2005-09-10')
INSERT INTO "DISTRIBUTE" VALUES('H0H','Cpfp45',47364,'2001-09-22')
INSERT INTO "DISTRIBUTE" VALUES('NSM','Cpfp45',43826,'2000-11-10')
INSERT INTO "DISTRIBUTE" VALUES('4IJ','Csrf13',26312,'2001-06-05')
INSERT INTO "DISTRIBUTE" VALUES('B8F','Dexy60',45729,'2001-09-13')
INSERT INTO "DISTRIBUTE" VALUES('9V2','Effd04',21117,'2005-10-14')
INSERT INTO "DISTRIBUTE" VALUES('GDA','Ffak25',48764,'2016-06-19')
INSERT INTO "DISTRIBUTE" VALUES('WIU','Ffak25',30161,'2011-07-20')
INSERT INTO "DISTRIBUTE" VALUES('B8F','Fgby74',21830,'2009-03-06')
INSERT INTO "DISTRIBUTE" VALUES('GDA','Gtim13',31089,'2005-10-26')
INSERT INTO "DISTRIBUTE" VALUES('NSM','Hngx15',42296,'2012-08-27')
INSERT INTO "DISTRIBUTE" VALUES('E05','Hzzp86',44286,'2016-02-20')
INSERT INTO "DISTRIBUTE" VALUES('4IJ','Iiyk45',45743,'2009-03-20')
INSERT INTO "DISTRIBUTE" VALUES('NSM','Khcl45',47730,'2001-10-06')
INSERT INTO "DISTRIBUTE" VALUES('9V2','Khty72',40513,'2016-06-24')
INSERT INTO "DISTRIBUTE" VALUES('1A2','Mhue66',24928,'2001-08-20')
INSERT INTO "DISTRIBUTE" VALUES('4IJ','Mhue66',22945,'2008-12-09')
INSERT INTO "DISTRIBUTE" VALUES('PNB','Nusv52',36849,'2002-02-04')
INSERT INTO "DISTRIBUTE" VALUES('7YL','Nwwp14',28323,'2004-04-25')
INSERT INTO "DISTRIBUTE" VALUES('H0H','Nwwp14',48751,'2015-05-06')
INSERT INTO "DISTRIBUTE" VALUES('3M9','Okmv31',32826,'2014-03-24')
INSERT INTO "DISTRIBUTE" VALUES('9XI','Omzp49',46044,'2016-03-16')
INSERT INTO "DISTRIBUTE" VALUES('GDA','Ovgw09',45630,'2008-12-15')
INSERT INTO "DISTRIBUTE" VALUES('9XI','Udtu35',30238,'2014-01-09')
INSERT INTO "DISTRIBUTE" VALUES('9XI','Uxpu57',24091,'2008-05-21')
INSERT INTO "DISTRIBUTE" VALUES('B8F','Wpzb02',26238,'2001-09-02')
INSERT INTO "DISTRIBUTE" VALUES('AH1','Xflz65',43568,'2012-09-08')
INSERT INTO "DISTRIBUTE" VALUES('B8F','Xflz65',45918,'2015-11-02')
INSERT INTO "DISTRIBUTE" VALUES('FQB','Xrld21',47519,'2014-06-05')
INSERT INTO "DISTRIBUTE" VALUES('9XI','Zmuz92',23045,'2005-04-25')
