; Código de la tarea 1.  El resultado de compilar este fichero se
; usará para generar un archivo de memoria de nombre "1-1tarea1.mem".  
; Para ello, bastará con borrar las 3 primeras líneas del fichero
; ejecutable y renombrar el fichero obtenido usando la extensión ".mem".
;
; Durante su ejecución, este programa escribe contínuamente en el 
; periférico pantalla el número 1 que identifica la tarea 1, aunque
; cada vez con un color y fondo diferente.


	ORIGEN 1000h
	INICIO primera
	
	.PILA 15h
	
	.CODIGO
primera:
	MOVL R1, '1'
	MOVH R1, 0
repite:
	MOVL R2, 00h
	MOVH R2, 01h
	ADD R1, R1, R2
	INT 10h
	JMP repite
FIN
