<Jerarquia>
  <AnchoPalabra>16</AnchoPalabra>
  <MemoriaPrincipal>
    <ModoEscritura>WRITE_BACK</ModoEscritura>
    <NumeroBloques>1024</NumeroBloques>
    <PalabrasPorBloque>4</PalabrasPorBloque>
  </MemoriaPrincipal>
  <MemoriaCache>
    <Nivel>
      <TipoCache>Unificada</TipoCache>
      <PalabrasPorBloque>4</PalabrasPorBloque>
      <EstrategiaReemplazo>LRU</EstrategiaReemplazo>
      <NumeroConjuntos>2</NumeroConjuntos>
      <NumeroVias>4</NumeroVias>
    </Nivel>
  </MemoriaCache>
</Jerarquia>