SET DATABASE UNIQUE NAME HSQLDB4B12B881F7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."MARCAS"(CIFM VARCHAR(255),NOMBREM VARCHAR(255),CIUDADM VARCHAR(255))
CREATE MEMORY TABLE PUBLIC."COCHES"(CODCOCHE VARCHAR(255),NOMBRECH VARCHAR(255),MODELO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC."CONCESIONARIOS"(CIFC VARCHAR(255),NOMBREC VARCHAR(255),CIUDADC VARCHAR(255))
CREATE MEMORY TABLE PUBLIC."CLIENTES"(DNI VARCHAR(9),NOMBRE VARCHAR(40),APELLIDO VARCHAR(40),CIUDAD VARCHAR(25))
CREATE MEMORY TABLE PUBLIC."MARCO"(CIFM VARCHAR(255),CODCOCHE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC."DISTRIBUCION"(CIFC VARCHAR(255),CODCOCHE VARCHAR(255),CANTIDAD DECIMAL(20))
CREATE MEMORY TABLE PUBLIC."VENTAS"(CIFC VARCHAR(255),DNI VARCHAR(255),CODCOCHE VARCHAR(255),COLOR VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "MARCAS" VALUES('1','seat','madrid')
INSERT INTO "MARCAS" VALUES('2','renault','barcelona')
INSERT INTO "MARCAS" VALUES('3','citroen','valencia')
INSERT INTO "MARCAS" VALUES('4','audi','madrid')
INSERT INTO "MARCAS" VALUES('5','open','bilbao')
INSERT INTO "MARCAS" VALUES('6','bmw','barcelona')
INSERT INTO "COCHES" VALUES('1','ibiza','glx')
INSERT INTO "COCHES" VALUES('10','zx','16V')
INSERT INTO "COCHES" VALUES('11','zx','td')
INSERT INTO "COCHES" VALUES('12','xantia','gtd')
INSERT INTO "COCHES" VALUES('13','a4','1.8')
INSERT INTO "COCHES" VALUES('14','a4','2.8')
INSERT INTO "COCHES" VALUES('15','astra','caravan')
INSERT INTO "COCHES" VALUES('16','astra','gti')
INSERT INTO "COCHES" VALUES('17','corsa','1.4')
INSERT INTO "COCHES" VALUES('18','300','316i')
INSERT INTO "COCHES" VALUES('19','500','525i')
INSERT INTO "COCHES" VALUES('2','ibiza','gti')
INSERT INTO "COCHES" VALUES('20','700','750i')
INSERT INTO "COCHES" VALUES('3','ibiza','gtd')
INSERT INTO "COCHES" VALUES('4','toledo','gtd')
INSERT INTO "COCHES" VALUES('5','cordoba','gti')
INSERT INTO "COCHES" VALUES('6','megane','1.6')
INSERT INTO "COCHES" VALUES('7','megane','gti')
INSERT INTO "COCHES" VALUES('8','laguna','gtd')
INSERT INTO "COCHES" VALUES('9','laguna','td')
INSERT INTO "CONCESIONARIOS" VALUES('1','acar','madrid')
INSERT INTO "CONCESIONARIOS" VALUES('2','bcar','madrid')
INSERT INTO "CONCESIONARIOS" VALUES('3','ccar','barcelona')
INSERT INTO "CONCESIONARIOS" VALUES('4','dcar','valencia')
INSERT INTO "CONCESIONARIOS" VALUES('5','ecar','bilbao')
INSERT INTO "CLIENTES" VALUES('1','luis','garcia','madrid')
INSERT INTO "CLIENTES" VALUES('2','antonio','lopez','valencia')
INSERT INTO "CLIENTES" VALUES('3','juan','martin','madrid')
INSERT INTO "CLIENTES" VALUES('4','maria','garcia','madrid')
INSERT INTO "CLIENTES" VALUES('5','javier','gonzalez','barcelona')
INSERT INTO "CLIENTES" VALUES('6','ana','lopez','barcelona')
INSERT INTO "MARCO" VALUES('1','1')
INSERT INTO "MARCO" VALUES('1','2')
INSERT INTO "MARCO" VALUES('1','3')
INSERT INTO "MARCO" VALUES('1','4')
INSERT INTO "MARCO" VALUES('1','5')
INSERT INTO "MARCO" VALUES('2','6')
INSERT INTO "MARCO" VALUES('2','7')
INSERT INTO "MARCO" VALUES('2','8')
INSERT INTO "MARCO" VALUES('2','9')
INSERT INTO "MARCO" VALUES('3','10')
INSERT INTO "MARCO" VALUES('3','12')
INSERT INTO "MARCO" VALUES('3','11')
INSERT INTO "MARCO" VALUES('4','13')
INSERT INTO "MARCO" VALUES('4','14')
INSERT INTO "MARCO" VALUES('5','15')
INSERT INTO "MARCO" VALUES('5','16')
INSERT INTO "MARCO" VALUES('5','17')
INSERT INTO "MARCO" VALUES('6','19')
INSERT INTO "MARCO" VALUES('6','18')
INSERT INTO "MARCO" VALUES('6','20')
INSERT INTO "DISTRIBUCION" VALUES('1','1',3)
INSERT INTO "DISTRIBUCION" VALUES('1','5',7)
INSERT INTO "DISTRIBUCION" VALUES('1','6',7)
INSERT INTO "DISTRIBUCION" VALUES('2','6',5)
INSERT INTO "DISTRIBUCION" VALUES('2','8',10)
INSERT INTO "DISTRIBUCION" VALUES('2','9',10)
INSERT INTO "DISTRIBUCION" VALUES('3','10',5)
INSERT INTO "DISTRIBUCION" VALUES('3','12',5)
INSERT INTO "DISTRIBUCION" VALUES('3','11',3)
INSERT INTO "DISTRIBUCION" VALUES('4','13',10)
INSERT INTO "DISTRIBUCION" VALUES('4','14',5)
INSERT INTO "DISTRIBUCION" VALUES('5','16',20)
INSERT INTO "DISTRIBUCION" VALUES('5','15',10)
INSERT INTO "DISTRIBUCION" VALUES('5','17',8)
INSERT INTO "VENTAS" VALUES('1','2','5','rojo')
INSERT INTO "VENTAS" VALUES('1','1','1','amarillo')
INSERT INTO "VENTAS" VALUES('1','1','3','blanco')
INSERT INTO "VENTAS" VALUES('2','1','2','gris')
INSERT INTO "VENTAS" VALUES('2','3','8','blanco')
INSERT INTO "VENTAS" VALUES('2','1','6','rojo')
INSERT INTO "VENTAS" VALUES('3','4','11','rojo')
INSERT INTO "VENTAS" VALUES('4','5','14','verde')
INSERT INTO "VENTAS" VALUES('4','6','12','azul')
